[
	["hatg_mirror",[0,0,0.00143909],85.4606,1,0,[0,0],"","",true,false], 
	["ABox_N_4",[0.271484,2.54858,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_nva_static_zpu4",[0.0419922,-2.37036,-0.0780091],270.051,1,0,[-2.55718e-05,-2.84437e-05],"","",true,false], 
	["Land_vn_shed_07_f",[-0.237793,3.01904,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-0.157715,3.79175,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-0.10791,-5.16431,0],265.515,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[7.14258,2.76855,0],2.93202,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-6.99756,-3.5271,-1.90735e-06],220.192,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.92871,-2.96606,-1.90735e-06],143.508,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_01",[-3.95996,8.63672,0],247.809,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-9.09863,3.2085,0],359.485,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[4.81738,9.40308,0],140.377,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[6.03857,-0.973145,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[8.56201,7.95654,-1.90735e-06],67.0599,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-8.13672,9.59692,0],214.847,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[0.0117188,13.0789,-1.90735e-06],359.066,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-12.0156,-6.67383,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-15.459,9.30933,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[2.02979,15.9993,0],0,1,0,[0,0],"","",true,false]
]