[
	["FirePlace_burning_F",[1.08252,-1.98462,0.0317917],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-3.93066,2.03442,0.0317926],96.5219,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.16016,-1.9657,0.0317926],96.9538,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.74609,-2.8219,0.0317926],280.053,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-3.91406,-5.60632,0.0317926],95.1086,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[6.68994,2.33374,0.0317926],266.018,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-3.82422,6.99988,0.0317926],91.1512,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.70703,-7.10559,0.0317926],274.517,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[6.48584,6.70935,0.0317926],268.943,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.25635,10.7839,0.0317926],79.1143,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.24609,-10.8932,0.0317926],99.1277,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[6.17334,11.0398,0.0317926],259.158,1,0,[0,0],"","",true,false], 
	["Land_vn_o_snipertree_01",[-13.3066,0.11731,0.0317926],121.213,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[6.46973,-11.832,0.0317926],268.117,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[10.5405,-0.336914,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_04_F",[-2.62744,15.116,0.0550013],0,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_04_F",[-2.03467,15.3098,0.0550013],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-0.678711,9.2887,0],180.618,1,0,[0,0],"","",true,false], 
	["vn_prop_food_sack_02_gh",[1.16162,-15.4645,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[-2.26465,-15.5314,-0.0200062],181.935,1,0.0941532,[-0.783807,-0.0732257],"","",true,false], 
	["vn_prop_food_sack_02_gh",[2.60938,-15.8153,0],0,1,0,[0,0],"","",true,false], 
	["vn_prop_drink_04_gh",[3.29297,-15.9719,0],48.6447,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-0.37207,-9.35547,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_d_fallentrunk_clear_lc_f",[9.75098,13.5822,0.0317998],155.952,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[-10.1982,-8.87207,0],280.78,1,0,[0,0],"","",true,false], 
	["vn_prop_drink_04_gh",[2.83643,-17.425,0],0.0959817,1,0,[0,0],"","",true,false], 
	["vn_prop_drink_04_gh",[3.05225,-17.4641,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_04",[-2.41064,-17.8196,0.0382972],272.736,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_04",[1.99463,-18.094,0.0317926],272.736,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-11.7798,11.6279,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_05",[-11.7769,-18.9497,0.0317926],334.298,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_05",[11.4019,-19.6892,0.0317926],218.992,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_05",[0.357422,24.9845,0.0317926],93.4303,1,0,[0,-0],"","",true,false], 
	["Land_vn_d_fallentrunk_branches_f",[-1.354,-24.9393,0.0317926],100.213,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[6.73242,-23.7534,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-7.15576,-26.8154,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-3.97461,28.1832,0],280.78,1,0,[0,0],"","",true,false]
]