[
	["hatg_mirror",[0,0,0.00143862],355.97,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[0.170898,-2.24841,0.0216527],0,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[1.41162,-2.00586,-0.0200162],3.69039,1,0.0862162,[-0.786264,-0.0748532],"","",true,false], 
	["Land_vn_t_albizia_f",[2.34961,0.884033,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[1.2876,-2.73572,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[4.4043,-1.953,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_woodencrate_01_stack_x5_f",[-4.94385,-0.111206,0],191.37,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[4.29688,-2.60498,6.19888e-06],73.5341,1,0,[-0.00182419,2.43452e-05],"","",true,false], 
	["Land_vn_sack_f",[-4.81934,-2.15295,0],89.7465,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-4.1001,-3.35583,0],95.63,1,0,[0,-0],"","",true,false], 
	["mat_hay",[5.47998,-1.06836,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-5.46777,-1.22327,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.51904,-1.24072,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_vn_stand_meat_ep1",[1.39941,-5.56934,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.58301,2.21802,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.62207,2.04553,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_vn_woodencrate_01_stack_x5_f",[-4.72607,3.8313,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_woodencrate_01_stack_x5_f",[-5.15771,-3.32886,0],96.3042,1,0,[0,-0],"","",true,false], 
	["Land_ClutterCutter_large_F",[4.9165,3.69763,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[4.44824,-4.54529,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-4.53223,-4.87695,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.55566,-3.98987,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[0.0522461,-6.9198,6.19888e-06],255.007,1,0,[-0.00184037,1.88351e-05],"","",true,false], 
	["Land_vn_o_shelter_06",[5.59473,-4.16223,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-0.652344,7.3512,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-5.82617,-4.74255,0],128.219,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.58496,5.42285,0],274.996,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.5459,5.59521,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_vn_stand_meat_ep1",[1.3042,-8.03271,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[4.32178,-7.10535,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[0.427246,-8.42822,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.37451,-6.60901,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-7.9248,-2.38745,-1.90735e-06],274.99,1,0,[-0.650608,-0.150951],"","",true,false], 
	["Land_vn_o_shelter_06",[5.41406,-6.78137,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[8.43506,3.00696,-1.90735e-06],274.99,1,0,[-0.650608,-0.150951],"","",true,false], 
	["Land_vn_sacks_goods_f",[-0.841797,8.80347,0],126.031,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-6.61523,5.5437,-1.90735e-06],274.99,1,0,[-0.650608,-0.150951],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.9375,-4.87305,-1.90735e-06],274.99,1,0,[-0.650608,-0.150951],"","",true,false], 
	["Land_vn_stand_water_ep1",[1.03271,-10.8348,0],179.869,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[9.43213,-5.86975,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[4.62598,9.78357,-1.90735e-06],25.8431,1,0,[-0.650593,-0.150958],"","",true,false], 
	["Land_vn_b_calochlaena_f",[8.67139,7.87231,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-6.20801,10.0692,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-3.39209,11.5813,-1.90735e-06],324.834,1,0,[-0.650586,-0.15096],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.55029,-10.5249,-1.90735e-06],324.911,1,0,[-0.650605,-0.150946],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-6.60059,-10.6401,-1.90735e-06],235.602,1,0,[-0.650586,-0.150943],"","",true,false], 
	["Land_vn_b_calochlaena_f",[2.83936,12.5408,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-7.95947,-10.8026,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-0.0927734,-13.4329,-1.43051e-06],177.733,1,0,[-0.650609,-0.150935],"","",true,false], 
	["Land_vn_b_calochlaena_f",[3.20459,-14.7068,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-1.60889,10.6083,0],306.737,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-0.379883,-15.2356,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_t_albizia_f",[-3.36182,-15.9838,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[11.6133,-10.1755,-1.90735e-06],93.517,1,0,[-0.650608,-0.15093],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-9.14746,-6.45825,0],159.648,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[-12.979,6.59412,-1.90735e-06],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[8.90527,-11.7949,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[13.1724,3.35828,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-11.1641,15.7158,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[2.00439,21.9127,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[10.5513,18.9285,0],280.78,1,0,[0,0],"","",true,false]
]