[
	["hatg_mirror",[0,0,0.00143862],355.33,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[1.16113,0.586914,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[-1.80273,-0.123779,-0.0200295],181.804,1,0.240557,[-0.787405,-0.0709774],"","",true,false], 
	["mat_hay",[2.21094,0.661133,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.25098,0.48877,0],274.54,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[-2.74561,-0.151611,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[2.13428,-2.62598,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.17432,-2.7981,0],274.54,1,0,[0,0],"","",true,false], 
	["Land_vn_stand_water_ep1",[-3.83936,-0.104004,0],174.824,1,0,[0,-0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-3.44287,-2.06836,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-2.65283,-3.17725,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[0.963379,-4.17188,6.19888e-06],73.0776,1,0,[-0.0017688,4.36318e-05],"","",true,false], 
	["Land_ClutterCutter_large_F",[0.977051,4.34912,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.1875,3.86572,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[2.14697,4.03809,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[0.960938,-4.58057,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-2.54834,-4.53809,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-3.68506,-3.80518,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[-5.74902,-0.383789,9.53674e-06],251.613,1,0,[-0.00204192,0.00238707],"","",true,false], 
	["mat_hay",[2.2334,-5.54688,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.27344,-5.71899,0],274.54,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-3.9375,-4.90869,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[6.47363,-0.189453,0.0398574],93.0591,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-7.05371,0.958008,0],97.6977,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-6.87939,-1.95923,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-6.92432,-1.78833,0],93.0665,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-7.09863,1.12915,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-6.96094,3.58179,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.34961,7.43726,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[2.30957,7.60938,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-7.00586,3.75269,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[2.07324,-8.16699,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-6.9165,-5.07593,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-6.87207,-5.24707,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.11328,-8.33936,0],274.54,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-9.46338,1.76074,0.0398574],93.0591,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[4.87158,8.01392,0.0396562],53.6696,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[5.43164,-8.16016,0.0398574],93.0591,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[6.22461,8.22217,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-6.76611,-8.4502,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-6.72119,-8.62109,0],97.6977,1,0,[0,-0],"","",true,false], 
	["mat_hay",[0.82666,-10.9575,0],315.128,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-1.72656,10.5859,0.0401797],355.804,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[0.757813,-11.1206,0],310.497,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-9.69531,-6.13184,0.0398574],93.0591,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-10.9912,2.70654,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-9.26758,7.42236,0.0399747],142.982,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-2.26416,-11.8389,0],4.29814,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-2.43164,-11.8936,0],359.667,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-1.5,12.3975,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[1.45508,13.2454,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-5.06494,11.748,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[7.55762,3.92017,0],337.719,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[5.17676,-12.6968,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-5.66064,-12.7761,0.0401034],203.912,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-9.76807,-11.0024,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[2.41357,-14.3027,0.039969],142.905,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-13.3159,6.93628,0.0402474],271.586,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-3.78223,-15.4717,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-10.6641,8.646,0],98.85,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[11.8271,-8.99585,0],98.85,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[0.598145,-13.3906,0],124.807,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_albizia_f",[-2.63184,-24.8103,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-11.2744,-22.1155,0],98.85,1,0,[0,-0],"","",true,false]
]