[
	["hatg_mirror",[0,0,0.00143862],356.52,1,0,[0,0],"","",true,false], 
	["Land_vn_woodenshelter_01_ruins_f",[2.5,-3.79688,0],0,1,0,[0,0],"","",true,false], 
	["vn_ground_burned_01",[-3.40625,-4.31482,0],179.426,1,0,[0,-0],"","",true,false], 
	["land_vn_embers_t_ficus_medium_02",[3.24951,9.66785,0],179.426,1,0,[0,-0],"","",true,false], 
	["vn_wheeled_m54_mg_01_wreck",[11.6006,1.22742,0],265.45,1,0,[0,0],"","",true,false], 
	["vn_wheeled_m54_mg_01_wreck",[10.4111,5.71411,0],83.4944,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_mont_01_ruin",[8.58887,-9.68933,0],179.426,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_fagus2f",[-3.15723,3.31335,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_nav_boathouse_ruins",[-4.36816,11.4652,0],0,1,0,[0,0],"","",true,false], 
	["vn_ground_burned_01",[-3.2915,16.5446,0],179.426,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_fagus2f",[-6.6792,-9.09961,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_mont_01_ruin",[8.00879,15.7981,0],179.426,1,0,[0,-0],"","",true,false], 
	["land_vn_burned_t_ficus_big_03",[-13.3682,-12.8662,0],226.971,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-19.4575,3.76685,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[13.165,-9.67236,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[15.7114,11.0083,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_mont_01_ruin",[-15.0273,16.7334,0],179.426,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[6.54834,-23.7445,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[22.2148,6.76685,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-12.5161,22.9478,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-8.13135,-26.1097,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-22.9663,-22.7031,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-5.86768,31.8463,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[17.1157,26.7214,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-28.2334,24.5642,0],0,1,0,[0,0],"","",true,false]
]