[
	["hatg_mirror",[0,0,0.00143862],356.284,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-0.811035,0.0177002,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-0.706543,-1.34302,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-1.60107,1.12683,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-1.84326,-0.610107,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-2.0957,-1.71375,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[2.80518,-0.976807,5.72205e-06],73.0776,1,0,[-0.00181546,2.5687e-05],"","",true,false], 
	["vn_o_ammobox_full_06",[0.0341797,3.07886,-0.0200057],181.935,1,0.0923945,[-0.783774,-0.0732411],"","",true,false], 
	["Land_ClutterCutter_large_F",[2.80273,-1.38538,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[-0.903809,3.04346,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_stand_water_ep1",[-1.99756,3.09094,0],174.824,1,0,[0,-0],"","",true,false], 
	["mat_hay",[3.97607,0.569214,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.01611,0.396973,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[4.0752,-2.35168,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[-3.90723,2.8114,5.72205e-06],251.604,1,0,[-0.00182471,2.07889e-05],"","",true,false], 
	["Land_ClutterCutter_large_F",[3.00293,3.78198,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.11523,-2.52393,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[-5.0376,1.23584,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.08252,1.40686,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-5.03027,-2.05212,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.07471,-1.88098,0],93.0665,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.09277,3.68396,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[4.05273,3.8562,0],279.171,1,0,[0,0],"","",true,false], 
	["mat_hay",[3.91504,-4.97205,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[3.95508,-5.14429,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[-5.21191,4.1532,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.25684,4.32422,0],93.0665,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.92432,-5.25513,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-4.87939,-5.42615,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_ClutterCutter_large_F",[2.81885,7.54431,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-7.85352,-2.93665,-1.90735e-06],93.0606,1,0,[-0.650608,-0.150954],"","",true,false], 
	["Land_vn_o_shelter_06",[4.0293,7.06079,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[2.66846,-7.76257,0],315.128,1,0,[0,0],"","",true,false], 
	["mat_hay",[3.98877,7.23303,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.59961,-7.92542,0],310.497,1,0,[0,0],"","",true,false], 
	["mat_hay",[-5.11914,6.77686,0],97.6977,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-0.422363,-8.64392,0],4.29814,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.16406,6.94788,0],93.0665,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-0.589844,-8.69861,0],359.667,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-7.62158,4.95569,-1.90735e-06],93.0606,1,0,[-0.650608,-0.150954],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[8.31543,3.00562,-1.90735e-06],93.0606,1,0,[-0.650608,-0.150954],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.27344,-4.96509,-1.90735e-06],93.0606,1,0,[-0.650608,-0.150954],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-3.81885,-9.58105,-1.90735e-06],203.913,1,0,[-0.650597,-0.150949],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-9.14941,5.90149,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-7.92627,-7.80725,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_shelter_06",[4.19141,10.6323,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[4.15137,10.8046,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[7.01855,-9.50183,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[4.25537,-11.1079,-1.90735e-06],142.904,1,0,[-0.650586,-0.15096],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-1.94043,-12.2766,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-7.42578,10.6173,-1.90735e-06],142.981,1,0,[-0.650605,-0.150946],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[6.71338,11.209,-1.90735e-06],53.6724,1,0,[-0.650598,-0.150961],"","",true,false], 
	["Land_vn_b_calochlaena_f",[8.06641,11.4171,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[0.115234,13.781,-1.43051e-06],355.804,1,0,[-0.650608,-0.150954],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[2.43994,-10.1953,0],124.807,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-3.22314,14.9431,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[0.341797,15.5924,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-11.4741,10.1313,-1.90735e-06],271.587,1,0,[-0.650625,-0.150932],"","",true,false], 
	["Land_vn_t_albizia_f",[3.29688,16.4404,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[9.39941,7.11523,0],337.719,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[13.6689,-5.80066,-1.90735e-06],98.85,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[-8.82227,11.8411,0],98.85,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-18.2681,-0.909668,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-19.5737,9.94226,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-0.790039,-21.6152,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-9.43262,-18.9204,0],98.85,1,0,[0,-0],"","",true,false]
]