[
	["hatg_mirror",[0,0,0.00143862],356.279,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[1.25146,-1.82788,4.76837e-07],10.5935,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-3.43262,1.04614,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-2.03564,2.67505,0],193.807,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[2.53613,2.33789,0],234.993,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-3.33252,-1.7478,4.76837e-07],51.7794,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[-2.73633,-2.59302,3.8147e-06],163.673,1,0,[-0.000915488,-0.000979309],"","",true,false], 
	["Land_WoodenLog_02_F",[1.98877,3.21533,5.72205e-06],346.917,1,0,[-0.00175284,6.1183e-05],"","",true,false], 
	["mat_hay",[-1.20313,-3.78027,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-1.37549,-3.81885,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["mat_hay",[2.08301,-3.89233,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[1.91064,-3.93091,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["mat_hay",[0.524414,4.48657,0],193,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[0.699219,4.51514,0],188.369,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[4.30176,1.82129,0],193.807,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[4.71924,-1.88452,4.29153e-06],219.768,1,0,[-0.0011586,-0.000791318],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-5.12402,-1.33081,4.76837e-07],10.5935,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[1.48242,-5.0835,9.53674e-07],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[-2.75049,4.78271,0],193,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-2.5752,4.81128,0],188.369,1,0,[0,0],"","",true,false], 
	["mat_hay",[3.44531,4.39038,0],193,1,0,[0,0],"","",true,false], 
	["mat_hay",[-4.125,-3.8479,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[3.62012,4.41895,0],188.369,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.29688,-3.88672,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-5.50098,2.44385,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.28809,-3.90332,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-1.96289,-6.35522,2.38419e-06],271.634,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.45996,-3.86475,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[6.45215,-2.65479,-0.000995159],162.816,1,0,[-0.000274978,0.00182809],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[1.42676,7.01514,1.90735e-06],94.8482,1,0,[0,-0],"","",true,false], 
	["mat_hay",[6.04932,4.05566,0],193,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[3.68115,-6.40991,4.76837e-07],271.634,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[6.22412,4.08423,0],188.369,1,0,[0,0],"","",true,false], 
	["mat_hay",[-6.74365,-3.65967,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.94873,4.97314,0],188.369,1,0,[0,0],"","",true,false], 
	["mat_hay",[-6.12402,4.94458,0],193,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-6.91553,-3.69824,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[-7.18018,3.79028,-0.000993252],345.156,1,0,[-0.00204901,-0.000615413],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-4.20508,7.38599,0],94.8482,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[7.08936,6.7417,1.90735e-06],94.8482,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-7.63135,-6.3999,2.38419e-06],271.634,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[9.81787,-1.73218,9.53674e-07],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_03",[2.04102,11.3535,0.130424],24.6456,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-5.9458,10.408,0.175071],265.263,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[1.97998,-12.1316,-0.0200276],181.916,1,0.0904495,[-0.78748,-0.0709745],"","",true,false], 
	["Land_vn_o_bunker_03",[13.2798,4.01074,0.138803],70.9999,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[2.01318,-13.0425,0.0863528],84.6449,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[8.25342,-10.4453,9.53674e-07],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-13.8721,-0.817627,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_03",[-5.96338,-14.074,0.130425],204.028,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-12.2139,7.87817,0],180.618,1,0,[0,0],"","",true,false], 
	["vn_o_vc_spiderhole_02",[-6.56543,13.1455,-0.0755744],22.707,1,0,[0.000423074,-2.96071e-05],"","",true,false], 
	["Land_vn_fence_punji_01_10",[2.80127,15.2966,0.0532718],22.7566,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[10.6733,11.1079,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[15.5869,-2.4248,0.825791],0.184436,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[4.896,-15.3103,0],170.096,1,0,[0,-0],"","",true,false], 
	["vn_o_wheeled_z157_mg_02",[-13.7632,9.85034,-0.0261078],314.051,1,0,[-0.246572,0.0162732],"","",true,false], 
	["Land_vn_o_platform_06",[15.123,-11.0776,0.253117],40.6173,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[16.2373,-5.58594,0.35547],6.38763,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_03",[-17.3955,-6.52271,0.138802],251.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[13.2954,-4.6897,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[11.396,13.2944,0],207.093,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[16.812,5.47192,0.166373],251.75,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_sapling_row_f",[17.6328,-4.59863,0.468517],89.311,1,0,[-0.266282,0.315764],"","",true,false], 
	["vn_o_vc_static_dshkm_high_02",[-16.9009,-6.27734,-0.00933695],252.463,1,0,[-0.800699,-1.80834],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-9.80957,15.4158,0],285.879,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[17.7344,-4.67456,0],90.4079,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[16.0254,-12.1027,0.263602],312.169,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-7,17.5168,0],357.866,1,0,[0,0],"","",true,false], 
	["Land_vn_b_ginger_9_f",[-6.53271,17.7656,-1.90735e-06],0.394786,1,0,[-0.189017,-0.447922],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-6.68066,-18.0254,0.0532727],202.139,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[6.17529,-18.1814,0],105.261,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_platform_06",[-19.0757,8.58447,0.253116],221.235,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[2.52637,20.0242,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[10.1841,-18.5641,0.244378],312.169,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-14.0571,16.0176,0.244377],132.787,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-19.6333,-0.0627441,0.82579],180.802,1,0,[0,0],"","",true,false], 
	["vn_sign_town_d_10_01",[-18.6934,6.55737,0],311.677,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-17.3179,2.17725,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-13.0488,-14.9937,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[3.14355,-20.1398,9.53674e-07],177.249,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_01_gate",[13.1597,-15.3937,0.256154],312.045,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-20.2495,3.10547,0.355469],187.005,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-19.9678,9.61938,0.263601],132.787,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_ginger_9_f",[2.6792,-20.3937,-9.53674e-07],179.777,1,0,[-0.189018,-0.447922],"","",true,false], 
	["Land_vn_fence_punji_02_05",[16.7764,-12.0703,0.278432],132.495,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.82813,18.7791,-1.90735e-06],17.9715,1,0,[-0.650625,-0.150971],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-1.85742,20.8259,-1.90735e-06],0.421505,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[17.5947,-11.4816,0.280973],125.637,1,0,[0.386415,-0.145976],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[15.2646,14.6003,-1.90735e-06],40.0783,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_fence_bamboo_01_gate",[-17.0664,12.8792,0.256153],132.663,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_sapling_row_f",[-21.6563,2.13281,0.468516],269.929,1,0,[-0.266282,0.315764],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-21.7568,2.21021,-9.53674e-07],271.026,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-14.9854,-15.942,0],212.396,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[10.2295,-19.4008,0.269235],311.29,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[-14.0933,16.8542,0.269234],131.907,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-13.8701,17.9448,0.271485],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[22.7075,-0.381104,-1.90735e-06],269.255,1,0,[-0.650629,-0.150955],"","",true,false], 
	["Land_vn_b_calochlaena_f",[18.9116,12.0137,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-20.9438,-7.94604,0.166372],72.3674,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[10.0181,-20.4935,0.271486],314.037,1,0,[-0.65065,-0.150952],"","",true,false], 
	["Land_vn_b_calochlaena_f",[21.0942,-8.43896,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_fence_punji_02_05",[-20.7192,9.59473,0.278431],313.113,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[11.2935,-19.9125,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-5.87256,-21.798,-1.90735e-06],200.038,1,0,[-0.65062,-0.150956],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[21.2427,8.57666,-1.90735e-06],56.3874,1,0,[-0.650625,-0.150962],"","",true,false], 
	["Land_vn_t_acer2s",[20.6279,5.91528,9.53674e-07],273.712,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-21.5435,9.01489,0.118883],306.254,1,0,[0.386412,-0.145974],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-9.11328,-21.879,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_albizia_f",[-18.5972,16.9607,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[21.7847,-6.68115,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-9.45996,22.0239,-1.90735e-06],345.109,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_t_fagus2f",[-6.60303,21.4294,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-14.9365,-19.7311,-1.90735e-06],203.216,1,0,[-0.650617,-0.150954],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-23.0146,10.0706,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[12.2935,-21.5376,0],170.643,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_albizia_f",[18.6719,-15.7085,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[7.45361,-24.3311,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-25.6001,-2.56372,-1.90735e-06],262.922,1,0,[-0.650629,-0.150958],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-21.2378,-14.7605,-1.90735e-06],231.5,1,0,[-0.650619,-0.150947],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-24.3779,-9.93188,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_fagus2f",[2.78906,-24.0563,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-7.11768,-25.3157,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-25.7852,4.26001,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-24.7642,-8.34814,0],94.3298,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-18.835,-20.9308,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[20.2676,16.4509,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[0.0507813,-28.5723,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[25.8687,-9.74731,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-31.6011,10.8042,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-14.6113,28.8794,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-29.231,-17.4009,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-0.47998,33.1641,0],0,1,0,[0,0],"","",true,false]
]