[
    ["Land_vn_hut_mont_02_ruin",[1.96191,4.52783,0],0,1,0,[0,0],"","",true,false], 
    ["vn_ground_burned_01",[0.513184,-7.52197,0],0,1,0,[0,0],"","",true,false], 
    ["Land_vn_hut_mont_01_ruin",[-10.7788,-6.66235,0],0,1,0,[0,0],"","",true,false], 
    ["vn_ground_burned_01",[0.836914,13.3352,0],0,1,0,[0,0],"","",true,false], 
    ["Land_vn_hut_mont_01_ruin",[12.2471,-7.82837,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_burned_t_ficus_big_03",[-8.12451,-15.2878,0],47.5447,1,0,[0,0],"","",true,false], 
    ["Land_vn_hut02_ruins",[1.25879,19.0352,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_ficus_medium_02",[9.71777,-16.3711,0],0,1,0,[0,0],"","",true,false], 
    ["Land_vn_hut_mont_01_ruin",[-11.1035,18.8296,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_ficus_medium_01",[7.64014,19.5789,0],0,1,0,[0,0],"","",true,false]
] 