[
    ["vn_ground_burned_01",[-0.0532227,-8.26758,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_ficus_medium_01",[7.23193,1.92334,0],0,1,0,[0,0],"","",true,false], 
    ["vn_ground_burned_01",[-0.0854492,11.1621,0],0,1,0,[0,0],"","",true,false], 
    ["Land_vn_hut_mont_01_ruin",[-9.61572,-7.83179,0],0,1,0,[0,0],"","",true,false], 
    ["Land_vn_hut_mont_02_ruin",[4.16992,13.4976,0],0,1,0,[0,0],"","",true,false], 
    ["vn_wheeled_z157_01_wreck",[1.08447,-14.5398,0],0,1,0,[0,0],"","",true,false], 
    ["vn_wheeled_m54_mg_02_wreck",[4.84033,-14.8054,9.53674e-07],348.706,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_cocosnucifera_02",[-1.83203,-15.7673,0],303.945,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_cocosnucifera_03",[-9.16309,16.2625,0],0,1,0,[0,0],"","",true,false]
] 