[
	["Land_vn_o_shelter_01",[-2.08594,-0.144531,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[-2.17334,-0.545166,-0.0200276],0.0579049,1,0.114102,[-0.787548,-0.0709542],"","",true,false], 
	["Land_WoodenLog_02_F",[2.13428,-1.4209,4.29153e-06],81.8543,1,0,[-0.000144587,0.00140126],"","",true,false], 
	["Land_ClutterCutter_large_F",[1.56543,-2.4292,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[3.1084,-0.26709,4.29153e-06],279.961,1,0,[-0.00112932,0.000982167],"","",true,false], 
	["Land_WoodenLog_02_F",[3.88721,0.788818,5.72205e-06],111.913,1,0,[-0.00183178,7.5058e-05],"","",true,false], 
	["Land_vn_o_shelter_01",[4.25293,-0.229492,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[4.40576,-1.22461,1.43051e-05],249.203,1,0,[-0.00475917,-0.000641841],"","",true,false], 
	["mat_hay",[2.14648,-4.20093,0],23.8134,1,0,[0,0],"","",true,false], 
	["mat_hay",[-0.530762,-5.06885,0],0.295429,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[5.15283,-0.0534668,5.72205e-06],69.7931,1,0,[-0.00181702,3.21467e-05],"","",true,false], 
	["Land_vn_o_shelter_06",[-0.353027,-5.25073,0],175.679,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.20898,-4.79272,0],175.679,1,0,[0,-0],"","",true,false], 
	["Land_WoodenLog_02_F",[1.74219,5.66772,5.72205e-06],359.998,1,0,[-0.0018172,6.04416e-05],"","",true,false], 
	["Land_WoodenLog_02_F",[5.86523,1.15918,4.29153e-06],0.00181934,1,0,[-0.000146361,-0.00137901],"","",true,false], 
	["Land_WoodenLog_02_F",[6.01953,-1.11475,6.19888e-06],59.2282,1,0,[-0.00183988,1.70624e-05],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.17822,-5.09448,0],30.17,1,0,[0,0],"","",true,false], 
	["mat_hay",[-4.48438,4.99072,0],0.295429,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.54248,5.11499,0],144.933,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-6.53076,3.24658,0],324.034,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-6.33447,-3.53442,0],223.941,1,0,[0,0],"","",true,false], 
	["wx_defenceposition_06_MapTripod",[3.29004,6.71582,0],5.15486,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-6.56641,3.53687,0],144.933,1,0,[0,-0],"","",true,false], 
	["Land_ClutterCutter_large_F",[2.72217,7.13232,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[3.62061,6.9668,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[6.99902,3.65454,0],219.122,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[7.16846,3.60376,0],214.491,1,0,[0,0],"","",true,false], 
	["Land_vn_o_trench_firing_01",[0.246582,-6.12134,0],178.564,1,0,[0,-0],"","",true,false], 
	["vn_sign_town_d_03_01",[1.72949,8.67188,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-8.56494,-3.39355,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[9.0542,1.81323,0],213.387,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[9.20068,1.88574,0],48.2623,1,0,[0,0],"","",true,false], 
	["mat_hay",[8.67969,-3.94678,0],139.611,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[8.84717,-4.33496,0],320.612,1,0,[0,0],"","",true,false], 
	["vn_sign_town_d_01_01",[5.28857,8.61816,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-7.79248,6.85547,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[10.71,-2.2832,0],298.227,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[10.7466,-2.60889,0],320.612,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-2.36865,-11.0347,0],88.5291,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[3.48535,-11.0564,0],88.5291,1,0,[0,0],"","",true,false], 
	["Land_vn_o_trench_firing_01",[1.88037,10.3833,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[12.5435,-3.41626,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[8.41699,-10.4775,0],88.5291,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-7.88818,-11.3042,0],88.5291,1,0,[0,0],"","",true,false], 
	["vn_o_wheeled_z157_01",[13.8418,4.39404,-0.0273361],2.02034,1,0,[-0.288422,0.00306543],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.6279,-1.88501,0],176.094,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_fagus2f",[-0.805664,5.54028,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[13.0547,7.20142,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[1.53076,14.9661,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_03",[14.1011,-8.06641,0],137.428,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.0825,-6.37866,-4.76837e-07],176.094,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-2.76611,15.354,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.3335,6.38647,0],359.663,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.06934,-13.7156,-1.90735e-06],177.921,1,0,[-0.650607,-0.150945],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-12.1396,-10.2148,0],133.532,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[5.89941,15.0034,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-6.17871,14.9429,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-5.49805,-14.8923,-1.90735e-06],181.218,1,0,[-0.650633,-0.150958],"","",true,false], 
	["Land_vn_o_bunker_03",[-11.9214,12.675,0],318.864,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[16.3003,1.75659,0],359.663,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[16.3315,-2.81128,0],359.663,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[6.79932,-15.2502,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_inocarpus_f",[0.510254,-13.7317,-0.284517],59.226,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-14.4932,1.43384,0],124.807,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-11.7178,-12.4324,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-17.2441,-4.10693,-1.90735e-06],260.041,1,0,[-0.650628,-0.150953],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-18.2295,0.819092,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[10.1421,15.3606,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-17.5088,4.81372,-1.90735e-06],257.443,1,0,[-0.650627,-0.150949],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-13.4043,-12.3743,-1.90735e-06],216.724,1,0,[-0.650625,-0.150956],"","",true,false], 
	["Land_vn_t_quercusir2s_f",[-1.04736,16.675,0],304.239,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[18.8198,-1.58789,-1.90735e-06],95.8311,1,0,[-0.650632,-0.150959],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[11.3667,-14.4258,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[17.7095,4.90967,0],109.251,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[14.0928,13.854,0],328.499,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[0.319336,19.5393,-2.38419e-06],2.40495,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-10.1172,17.2048,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[18.8457,-6.82666,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[16.1367,-11.9763,-1.90735e-06],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-16.8521,12.1296,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[12.6211,15.8743,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[3.97705,21.082,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-14.3706,15.9893,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-12.748,17.458,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[19.8853,8.75317,0],28.7479,1,0,[0,0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-16.8896,12.9221,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[12.8799,17.8789,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[8.38037,20.0657,-1.90735e-06],358.65,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[23.1611,6.21069,-1.90735e-06],107.035,1,0,[-0.650613,-0.150956],"","",true,false], 
	["Land_vn_b_calochlaena_f",[24.3174,5.45166,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[20.2314,15.7151,0],298.905,1,0,[0,0],"","",true,false]
]