[
	["Land_vn_dirtpatch_01_6x8_f",[2.40332,1.8877,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[1.71387,-2.53418,0],215.051,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-0.906738,3.40991,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-3.45068,0.990967,0],215.051,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[2.58545,2.62915,-0.0200229],0.226684,1,0.143187,[-0.785244,-0.0713249],"","",true,false], 
	["Land_vn_stand_water_ep1",[1.82471,-3.34351,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-1.86816,3.42969,0],0,1,0,[0,0],"","",true,false], 
	["vn_flag_pavn",[0.544434,-0.76001,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[1.41357,-4.37769,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[0.950195,-5.12231,6.19888e-06],111.913,1,0,[-0.00183648,7.26886e-05],"","",true,false], 
	["Land_ClutterCutter_large_F",[-3.82666,-3.81445,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[2.66846,-5.11255,5.72205e-06],344.757,1,0,[-0.00178017,4.80434e-05],"","",true,false], 
	["Land_vn_hut_07",[0.462891,9.28223,0],5.28053,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-3.57959,5.91382,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-5.85303,-4.23657,0],0,1,0,[0,0],"","",true,false], 
	["vn_sign_town_d_11_01",[-3.07178,7.20386,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-3.60791,7.07007,0],0,1,0,[0,0],"","",true,false], 
	["vn_sign_town_d_07_01",[-8.19238,-3.73975,0],228.653,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[5.94336,-6.89648,0],318.814,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[7.37939,-5.74683,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-2.2417,-9.21802,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-9.00391,4.36255,0],215.051,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[8.41211,-5.80176,8.10623e-06],111.92,1,0,[-0.00252639,0.000197075],"","",true,false], 
	["Land_ClutterCutter_large_F",[9.74902,3.13965,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[10.2783,-2.19531,0],318.814,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-2.25928,10.4099,4.76837e-07],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[7.48877,1.82422,0],109.251,1,0,[0,-0],"","",true,false], 
	["Land_vn_hut_02",[-10.4766,-7.17188,0],232.119,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-2.09277,11.2527,-0.00737715],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[8.53906,-7.66895,0],318.007,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[8.4624,-7.82837,0],313.376,1,0,[0,0],"","",true,false], 
	["vn_o_wheeled_z157_01",[-3.6499,-10.7976,-0.0273371],0.000741673,1,0,[-0.288501,0.00305606],"","",true,false], 
	["mat_hay",[10.2935,-5.33154,0],318.007,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[10.2168,-5.49097,0],313.376,1,0,[0,0],"","",true,false], 
	["vn_o_wheeled_btr40_mg_02",[0.313965,-11.4668,-0.00486803],0.000123814,1,0,[0.320507,0.0583644],"","",true,false], 
	["mat_hay",[6.771,-9.60962,0],318.007,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[6.69434,-9.76904,0],313.376,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[12.3379,-2.97876,0],313.376,1,0,[0,0],"","",true,false], 
	["mat_hay",[12.4146,-2.81934,0],318.007,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[14.1484,1.37915,-0.000993729],111.521,1,0,[-0.00200636,-0.000584594],"","",true,false], 
	["Land_vn_o_shelter_06",[14.4058,-0.30835,0],313.376,1,0,[0,0],"","",true,false], 
	["mat_hay",[14.4824,-0.148926,0],318.007,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[12.6221,-7.56909,0],219.855,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[9.5708,-11.2236,0],219.855,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[14.7412,2.46216,9.53674e-07],5.62636,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[11.4331,10.7571,0],131.985,1,0,[0,-0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-13.8696,7.75317,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[8.2832,13.5735,-1.90735e-06],131.985,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-0.827637,15.9275,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[15.5547,-4.00684,0],219.855,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[6.54297,-14.7507,0],219.855,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-14.2329,7.61768,0],215.051,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-0.320801,-16.3098,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[3.38037,15.9773,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-4.9624,15.7898,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-8.44141,14.376,0],47.3583,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[14.7349,7.92603,0],131.985,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-5.08057,-16.0718,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-11.8057,10.7722,0],109.251,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-17.3711,1.43433,0],179.125,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-17.3052,-2.70215,0],179.125,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[14.6035,-9.4729,-1.90735e-06],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[12.937,10.7671,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-17.3047,-6.81738,0],179.125,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-9.56689,-16.1213,-4.76837e-07],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[18.7314,-1.86768,-4.76837e-07],256.969,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-4.51221,18.3264,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[12.5088,-12.8818,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[0.321777,-18.7239,-1.90735e-06],176.806,1,0,[-0.650627,-0.150941],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-15.9517,-10.491,0],145.579,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[1.90771,18.6487,-1.90735e-06],348.123,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_calochlaena_f",[9.23682,16.76,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[9.44678,-16.2786,-1.90735e-06],131.896,1,0,[-0.650624,-0.150954],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[13.2227,13.6914,-1.90735e-06],42.0042,1,0,[-0.650617,-0.150973],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.3604,13.1787,0],263.968,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[5.4126,-19.1602,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_fagus2f",[3.30322,-16.5525,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-1.77295,19.3997,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[20.0171,-3.72876,-1.90735e-06],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-19.5586,6.64111,0],150.393,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-20.0864,-4.92139,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-10.7383,17.3513,-1.90735e-06],337.61,1,0,[-0.650629,-0.15096],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-20.4507,-0.537598,-1.90735e-06],268.837,1,0,[-0.650629,-0.150956],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-8.64746,-18.5549,-1.90735e-06],181.843,1,0,[-0.650624,-0.150944],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[20.8389,0.695801,0],179.125,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-15.0405,14.6628,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-4.06201,-20.645,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-20.8628,4.78442,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-18.9956,-9.33179,-1.90735e-06],253.624,1,0,[-0.650628,-0.150955],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[20.8364,6.88745,0],323.07,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[22.2046,0.297363,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_fagus2f",[7.43115,16.304,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-14.8457,-16.0095,0],257.245,1,0,[0,0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-22.0151,-2.97534,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-20.3203,13.2788,0],225.524,1,0,[0,0],"","",true,false]
]