[
    ["vn_ground_embers_01",[1.14063,0.687988,-8.91218],0,1,0,[0,0],"","",true,false], 
    ["vn_ground_burned_01",[-0.619141,-9.18726,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_cocosnucifera_02",[-9.0376,3.64063,0],0,1,0,[0,0],"","",true,false], 
    ["vn_ground_burned_01",[-0.29541,11.6699,0],0,1,0,[0,0],"","",true,false], 
    ["vn_wheeled_m54_01_wreck",[-7.53223,12.1543,0],142.438,1,0,[0,-0],"","",true,false], 
    ["land_vn_embers_t_ficus_medium_01",[10.4854,-7.64844,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_burned_t_ficus_big_03",[3.54785,16.7544,0],47.5447,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_cocosnucifera_03",[-3.93701,-18.7981,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_ficus_medium_02",[-13.8232,-13.8033,0],0,1,0,[0,0],"","",true,false], 
    ["vn_wheeled_m54_mg_02_wreck",[7.97656,-17.9497,0],317.23,1,0,[0,0],"","",true,false]
] 