[
	["Land_vn_wicker_basket_ep1",[-0.348633,-0.821777,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-1.13867,0.287354,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-0.244141,-2.1825,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[-0.441406,2.20398,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[0.496582,2.23938,-0.0200062],181.935,1,0.0923945,[-0.783803,-0.073231],"","",true,false], 
	["Land_vn_stand_water_ep1",[-1.53516,2.25146,0],174.824,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_albizia_f",[-1.38086,-1.44958,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_wicker_basket_ep1",[-1.6333,-2.55322,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[3.26758,-1.81628,6.19888e-06],73.0776,1,0,[-0.00183073,2.20724e-05],"","",true,false], 
	["Land_ClutterCutter_large_F",[3.26514,-2.22485,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[-3.44482,1.97192,6.19888e-06],251.604,1,0,[-0.00183678,1.67914e-05],"","",true,false], 
	["mat_hay",[4.43848,-0.270264,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[3.46533,2.9425,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[-4.5752,0.396362,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.47852,-0.442505,0],274.54,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.62012,0.567383,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-4.56787,-2.8916,0],97.6977,1,0,[0,-0],"","",true,false], 
	["mat_hay",[4.51514,3.01672,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.6123,-2.72046,0],93.0665,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.55518,2.84448,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[4.5376,-3.19116,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.57764,-3.3634,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[-4.74951,3.31372,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.79443,3.48474,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[4.37744,-5.81152,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[3.28125,6.70483,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.41748,-5.98376,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[-4.65674,5.93738,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.46191,-6.0946,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-4.41699,-6.26563,0],97.6977,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.4917,6.22131,0],274.54,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.70166,6.1084,0],93.0665,1,0,[0,-0],"","",true,false], 
	["mat_hay",[4.45117,6.39355,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-7.15918,4.11621,-1.90735e-06],93.0606,1,0,[-0.650608,-0.150954],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-7.39111,-3.77612,-1.90735e-06],93.0606,1,0,[-0.650608,-0.150954],"","",true,false], 
	["mat_hay",[3.13086,-8.60205,0],315.128,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[3.06201,-8.76489,0],310.497,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[8.77783,2.16614,-1.90735e-06],93.0606,1,0,[-0.650608,-0.150954],"","",true,false], 
	["mat_hay",[0.0400391,-9.4834,0],4.29814,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-0.127441,-9.53809,0],359.667,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.73584,-5.80457,-1.90735e-06],93.0606,1,0,[-0.650608,-0.150954],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-8.68701,5.06201,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_shelter_06",[4.65381,9.79285,0],274.54,1,0,[0,0],"","",true,false], 
	["mat_hay",[4.61377,9.96509,0],279.171,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-3.35645,-10.4205,-1.90735e-06],203.913,1,0,[-0.650597,-0.150949],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-7.46387,-8.64673,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-6.96338,9.77783,-1.90735e-06],142.981,1,0,[-0.650605,-0.150946],"","",true,false], 
	["Land_vn_b_calochlaena_f",[7.48096,-10.3413,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.17578,10.3695,-1.90735e-06],53.6724,1,0,[-0.650598,-0.150961],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[4.71777,-11.9474,-1.90735e-06],142.904,1,0,[-0.650586,-0.15096],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-1.47803,-13.1161,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[0.577637,12.9415,-1.43051e-06],355.804,1,0,[-0.650608,-0.150954],"","",true,false], 
	["Land_vn_b_calochlaena_f",[8.52881,10.5776,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-2.76074,14.1036,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-11.0117,9.29187,-1.90735e-06],271.587,1,0,[-0.650625,-0.150932],"","",true,false], 
	["Land_vn_b_calochlaena_f",[0.804199,14.7529,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_albizia_f",[3.75928,15.601,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[2.90234,-11.0348,0],124.807,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[9.86182,6.27576,0],337.719,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-8.35986,11.0016,0],98.85,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[14.1313,-6.64014,-1.90735e-06],98.85,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[-8.97021,-19.7599,0],98.85,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_albizia_f",[-0.327637,-22.4547,0],0,1,0,[0,0],"","",true,false]
]
