[
	["vn_ground_embers_01",[0.946289,-0.451294,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_03_ruin",[0.880371,-6.71265,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_hootch_01_ruin",[-0.0644531,8.61865,0],0,1,0,[0,0],"","",true,false], 
	["land_vn_embers_t_cocosnucifera_02",[-9.23193,2.50134,0],0,1,0,[0,0],"","",true,false], 
	["vn_ground_burned_01",[-0.813477,-10.3265,0],0,1,0,[0,0],"","",true,false], 
	["vn_ground_burned_01",[-0.489746,10.5306,0],0,1,0,[0,0],"","",true,false], 
	["land_vn_embers_t_ficus_medium_01",[-7.73975,13.2861,0],124.081,1,0,[0,-0],"","",true,false], 
	["land_vn_embers_t_ficus_medium_02",[-14.0176,-14.9426,0],0,1,0,[0,0],"","",true,false], 
	["land_vn_embers_t_cocosnucifera_03",[-4.13135,-19.9374,0],0,1,0,[0,0],"","",true,false], 
	["land_vn_embers_t_ficus_medium_01",[11.6431,-17.2915,0],0,1,0,[0,0],"","",true,false], 
	["land_vn_burned_t_ficus_big_03",[-3.50146,23.8795,0],1.65321,1,0,[0,0],"","",true,false]
]