[
	["Land_ClutterCutter_large_F",[-0.0859375,-2.00928,0.0212851],0,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[1.1543,-1.76672,-0.0200315],3.70268,1,0.086216,[-0.793517,-0.0708745],"","",true,false], 
	["Land_vn_o_shelter_01",[1.03076,-2.49658,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[2.09277,1.12317,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[4.14746,-1.71387,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[4.04004,-2.36584,6.19888e-06],73.5341,1,0,[-0.00182405,2.40089e-05],"","",true,false], 
	["Land_vn_woodencrate_01_stack_x5_f",[-5.20068,0.12793,0],191.37,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.22314,-0.829224,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-4.35693,-3.1167,0],95.63,1,0,[0,-0],"","",true,false], 
	["Land_vn_sack_f",[-5.07617,-1.91382,0],89.7465,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.26221,-1.00159,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_vn_stand_meat_ep1",[1.14258,-5.3302,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-5.72461,-0.984131,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.32617,2.45715,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.36523,2.28467,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[4.19141,-4.30615,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[4.65967,3.93677,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_woodencrate_01_stack_x5_f",[-5.41455,-3.08972,0],96.3042,1,0,[0,-0],"","",true,false], 
	["Land_vn_woodencrate_01_stack_x5_f",[-4.98291,4.07043,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.29883,-3.75073,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_vn_sack_f",[-4.78906,-4.63782,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.33789,-3.9231,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[-0.20459,-6.68066,6.19888e-06],255.007,1,0,[-0.00184974,1.70867e-05],"","",true,false], 
	["Land_vn_sack_f",[-6.08301,-4.50342,0],128.219,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.32813,5.66199,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_vn_stand_meat_ep1",[1.04736,-7.79358,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.28906,5.83435,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[4.06494,-6.86621,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[5.11768,-6.36987,0],279.627,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[0.17041,-8.18909,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.15723,-6.54224,0],274.996,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[8.17822,3.24609,-1.90735e-06],274.99,1,0,[-0.650608,-0.150951],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.68066,-4.63391,-1.90735e-06],274.99,1,0,[-0.650608,-0.150951],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-8.18164,-2.14832,-1.90735e-06],274.99,1,0,[-0.650608,-0.150951],"","",true,false], 
	["Land_vn_sacks_goods_f",[-1.09863,9.0426,0],126.031,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-6.87207,5.78284,-1.90735e-06],274.99,1,0,[-0.650608,-0.150951],"","",true,false], 
	["Land_vn_stand_water_ep1",[0.775879,-10.5957,0],179.869,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[9.17529,-5.63062,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[4.36914,10.0227,-1.90735e-06],25.8431,1,0,[-0.650593,-0.150958],"","",true,false], 
	["Land_vn_b_calochlaena_f",[8.41455,8.11145,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-6.46484,10.3083,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.29346,-10.2858,-1.90735e-06],324.911,1,0,[-0.650605,-0.150946],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-3.64893,11.8204,-1.90735e-06],324.834,1,0,[-0.650586,-0.15096],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-6.85742,-10.401,-1.90735e-06],235.602,1,0,[-0.650586,-0.150943],"","",true,false], 
	["Land_vn_b_calochlaena_f",[2.58252,12.7799,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-8.21631,-10.5635,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-0.349609,-13.1937,-1.43051e-06],177.733,1,0,[-0.650609,-0.150935],"","",true,false], 
	["Land_vn_b_calochlaena_f",[2.94775,-14.4677,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-0.636719,-14.9965,0],181.93,1,0,[-7.85716,12.3006],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-1.86572,10.8474,0],306.737,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[11.3564,-9.9364,-1.90735e-06],93.517,1,0,[-0.650608,-0.15093],"","",true,false], 
	["Land_vn_t_albizia_f",[-3.61865,-15.7446,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-9.4043,-6.21912,0],159.648,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[-13.2358,6.83325,-1.90735e-06],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[8.64844,-11.5558,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[1.74756,22.1519,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[10.2944,19.1676,0],280.78,1,0,[0,0],"","",true,false]
]