[
	["Land_vn_o_wallfoliage_01",[2.46289,-0.598389,-0.315821],15.7134,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_05",[-3.4292,1.57739,-0.5331],358.463,1,0,[0,0],"","",true,false], 
	["Land_vn_o_tower_02",[0.26123,-1.41479,-0.31582],274.021,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[-3.10254,1.42871,-0.0200171],359.97,1,0.105678,[-0.786091,-0.0726422],"","",true,false], 
	["Land_vn_bagfence_01_corner_green_f",[-0.653809,-0.841553,-0.1315],274.909,1,0,[0,0],"","",true,false], 
	["Land_vn_bagfence_01_end_green_f",[1.43701,-0.458984,-0.0594492],189.564,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-0.470215,5.77856,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_bridge_road_hue_04",[-5.52686,-3.30908,-0.702503],239.699,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-0.0219727,-6.37158,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-4.96289,-4.48267,-1.16699],329.524,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-1.87402,6.75806,-0.236444],277.834,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-3.51367,-6.08179,0.801708],352.395,1,0,[-88.5437,-86.4002],"","",true,false], 
	["Land_vn_o_shelter_06",[3.9458,-6.29858,-0.156488],332.03,1,0,[0,0],"","",true,false], 
	["Land_vn_bagfence_01_short_green_f",[8.17236,0.798096,-0.100295],200.578,1,0,[-0.000693264,16.1074],"","",true,false], 
	["Land_vn_woodenwall_01_m_4m_f",[-7.10205,-4.49121,0.815245],155.014,1,0,[89.9305,89.414],"","",true,false], 
	["Land_vn_woodenwall_01_m_4m_f",[-5.98779,-5.96362,0.828761],144.203,1,0,[89.9305,90.9862],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-7.70801,-3.79907,0.172832],238.983,1,0,[0,0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[0.551758,-6.51538,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[3.63184,-7.99146,-0.158224],55.8125,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-5.55469,-6.87915,0.317249],60.1214,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-0.146973,-8.87207,-0.172831],341.3,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-5.92969,6.65698,-0.242289],258.317,1,0,[0,0],"","",true,false], 
	["vn_o_nva_65_static_dshkm_high_02",[-6.18848,-5.59473,1.59406],359.996,1,0,[-0.189735,-0.663347],"","",true,false], 
	["Land_ClutterCutter_large_F",[9.22266,-0.905518,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-8.83789,3.32275,-0.239721],122.834,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_03",[9.76416,0.139893,-0.688996],296.485,1,0,[1.51661,-13.3896],"","",true,false], 
	["Land_vn_o_bunker_02",[10.4429,1.95264,-0.28582],102.493,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[0.0585938,-10.0027,-0.172068],68.2027,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[7.12988,7.26099,0.401505],0,1,0,[0,-7.98112],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-9.07031,4.81763,-0.200563],215.608,1,0,[0,0],"","",true,false], 
	["Land_vn_bagfence_01_long_green_f",[10.3911,0.155518,0.0785918],193.987,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-10.2148,-2.46851,-0.226908],174.889,1,0,[0,-0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-10.4834,-1.5061,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-9.05029,-1.60327,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-8.53711,-6.45239,0.123434],148.686,1,0,[0,-0],"","",true,false], 
	["land_vn_invisiblepath_1m",[-8.04492,-5.35645,5.88819],238.376,1,0,[-18.8873,0.0130761],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-0.347656,11.074,-0.415834],188.793,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_01",[2.88379,11.8406,-0.326641],190.167,1,0,[0.119424,-2.12604],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[10.1113,-5.1062,-0.28582],317.137,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[6.30957,9.86304,-0.392448],268.524,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_04",[2.74707,11.7112,0.0691833],103.485,1,0,[-2.11566,9.05164],"","",true,false], 
	["Land_vn_o_bunker_02",[10.8872,7.20215,0.977358],87.975,1,0,[0,0],"","",true,false], 
	["Land_vn_o_platform_06",[6.35205,-12.7517,-0.295763],61,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[12.5571,-1.78638,-0.277042],340.101,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_02",[9.91943,-9.67285,-0.287663],148.744,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-1.59961,12.7605,-0.460419],266.564,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-6.37109,-11.2341,-0.315821],103.281,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_agathis_wide_f",[-4.65137,-10.3984,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[8.20215,-10.5305,0.143764],148.646,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_01",[11.0967,7.33472,0.548139],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[2.87207,2.51489,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_bagfence_01_short_green_f",[9.80811,9.17676,1.36674],174.904,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_05",[1.60742,-14.2869,0.251182],249.977,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-13.5107,1.38257,0.492521],19.5615,1,0,[-89.3552,0.218033],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-9.93066,-9.7146,-0.219492],128.731,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[3.79883,-13.3845,0.411856],339.518,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[10.1367,-9.61206,-0.144646],148.672,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-11.624,8.38013,0.104851],226.908,1,0,[2.64702,0.000508431],"","",true,false], 
	["Land_vn_o_bunker_02",[-14.8022,5.0459,0.715994],288.365,1,0,[-1.22425,1.34974],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[12.4268,-8.00562,-0.285007],331.748,1,0,[-0.000254851,-16.0573],"","",true,false], 
	["Land_vn_bagfence_01_round_green_f",[11.9658,8.82666,1.35801],208.931,1,0,[0,0],"","",true,false], 
	["Land_vn_bagfence_01_long_green_f",[6.76611,-13.7244,-0.138851],149.825,1,0,[0,-0],"","",true,false], 
	["Land_vn_bagfence_01_short_green_f",[8.47559,-12.6934,-0.140882],324.255,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[-14.5967,4.95776,0.0756173],290.463,1,0,[0.115332,2.72854],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-1.18066,-15.6086,-0.106159],336.19,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.0391,6.98804,1.29659],208.531,1,0,[86.6503,-89.6684],"","",true,false], 
	["Land_vn_bagfence_01_short_green_f",[5.02002,-14.8862,-0.0842695],143.545,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-3.70459,15.1689,-1.90735e-06],355.986,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-15.6279,3.00513,0.0326571],204.502,1,0,[-84.4487,-90.4453],"","",true,false], 
	["Land_vn_o_bunker_02",[-3.56641,-16.8438,-0.311333],163.818,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_trench_firing_01",[3.15039,-13.8298,-0.179192],150.99,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.4102,1.3811,-0.315821],189.413,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-14.6338,7.53174,1.64461],206.327,1,0,[58.9043,-13.4222],"","",true,false], 
	["Land_vn_b_calochlaena_f",[6.78125,15.3293,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.6426,-2.60474,-0.315821],178.124,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_01",[-3.56152,-16.6824,-0.30937],162.26,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[6.18115,12.3193,0],98.85,1,0,[0,-0],"","",true,false], 
	["vn_o_nva_static_dshkm_high_01",[-3.88623,-16.6311,-0.0827475],169.991,1,0,[1.45723,2.05275],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-16.855,3.34082,0.234785],196.48,1,0,[0,0],"","",true,false], 
	["Land_vn_bagfence_01_corner_green_f",[-15.8232,6.95386,1.10822],289.189,1,0,[-1.24351,1.33202],"","",true,false], 
	["Land_vn_bagfence_01_corner_green_f",[-16.9053,4.23022,1.09446],206.799,1,0,[5.32599,1.76316],"","",true,false], 
	["Land_vn_b_calochlaena_f",[17.0913,-3.75293,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-8.06152,-15.8708,-0.315821],115.769,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_bunker_02",[-16.6641,-9.08887,0.58007],237.036,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-13.0142,-12.3313,-0.315821],138.234,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_ficusc2s_f",[-18.0625,6.39697,-1.68342],304.478,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-5.59766,-17.2649,-0.147074],161.149,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[11.7998,13.3965,-1.90735e-06],15.6649,1,0,[-0.650625,-0.150972],"","",true,false], 
	["Land_vn_t_acer2s",[-8.51563,12.4756,0],98.85,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[16.8809,6.03613,-1.90735e-06],78.3578,1,0,[-0.650609,-0.150963],"","",true,false], 
	["Land_vn_o_shelter_05",[-16.7686,-9.14014,0.221277],328.14,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-12.1768,13.7734,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[15.8145,9.59497,-0.338026],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_ficusc2s_f",[-16.2886,10.1272,0],268.418,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-17.5586,-6.86499,1.07572],241.46,1,0,[-3.97005e-05,-10.1553],"","",true,false], 
	["Land_vn_t_quercusir2s_f",[16.6738,-5.07275,0],304.239,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[8.18457,-17.4797,-1.90735e-06],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_t_albizia_f",[11.0845,-15.1794,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-19.9219,3.12329,-2.10525],249.152,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[15.8442,-12.4822,-1.90735e-06],115.799,1,0,[-0.650604,-0.150965],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-18.6382,10.791,-1.90735e-06],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_calochlaena_f",[5.37256,-21.8369,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[1.98828,-22.1055,-1.90735e-06],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-22.6582,2.08667,-1.90735e-06],263.916,1,0,[-0.650627,-0.150937],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-22.5957,-6.67139,-1.90735e-06],294.206,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-21.7886,2.14209,0],124.807,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-18.731,-14.9727,-1.90735e-06],185.74,1,0,[-0.65063,-0.150958],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-7.50586,-24.1602,-1.90735e-06],204.936,1,0,[-0.650622,-0.150956],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-13.9658,-21.1174,-1.90735e-06],204.559,1,0,[-0.650632,-0.150961],"","",true,false], 
	["Land_vn_t_inocarpus_f",[-4.03857,-24.1375,-0.421],59.226,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-15.6216,-17.7021,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-15.125,-25.0688,0],0,1,0,[0,0],"","",true,false]
]