[
    ["land_vn_embers_t_cocosnucifera_02",[-2.40381,2.61768,0],303.945,1,0,[0,0],"","",true,false], 
    ["vn_ground_burned_01",[-0.390625,-8.54736,0],0,1,0,[0,0],"","",true,false], 
    ["vn_ground_burned_01",[-0.205078,10.9246,0],0,1,0,[0,0],"","",true,false], 
    ["vn_wheeled_m54_mg_01_wreck",[6.8584,9.24658,0],201.311,1,0,[0,0],"","",true,false], 
    ["Land_vn_hut_mont_02_ruin",[-0.782715,-12.6211,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_ficus_medium_02",[13.0889,-9.06689,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_ficus_medium_02",[-12.0225,13.1724,0],0,1,0,[0,0],"","",true,false], 
    ["land_vn_embers_t_ficus_medium_02",[-14.3276,-13.1069,0],0,1,0,[0,0],"","",true,false], 
    ["Land_vn_hut_mont_01_ruin",[-8.521,18.999,0],0,1,0,[0,0],"","",true,false]
] 