[
	["Land_vn_dirtpatch_01_6x8_f",[1.81787,-1.13599,4.76837e-07],10.5935,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-2.86621,1.73804,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[-2.16992,-1.90112,4.76837e-06],163.693,1,0,[-0.00130735,-0.000979182],"","",true,false], 
	["Land_ClutterCutter_large_F",[-2.76611,-1.05591,4.76837e-07],51.7794,1,0,[0,0],"","",true,false], 
	["mat_hay",[-0.636719,-3.08838,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-0.809082,-3.12695,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-1.46924,3.36694,0],193.807,1,0,[0,0],"","",true,false], 
	["mat_hay",[2.64941,-3.20044,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.47705,-3.23901,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[3.10254,3.02979,0],234.993,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[-4.55762,-0.638916,4.76837e-07],10.5935,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[2.55518,3.90723,5.72205e-06],346.909,1,0,[-0.00175289,6.40862e-05],"","",true,false], 
	["mat_hay",[-3.55859,-3.15601,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[2.04883,-4.3916,9.53674e-07],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-3.73047,-3.19482,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["mat_hay",[1.09082,5.17847,0],193,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[5.28564,-1.19263,3.8147e-06],219.752,1,0,[-0.00140933,-0.00102676],"","",true,false], 
	["Land_vn_o_shelter_06",[1.26563,5.20703,0],188.369,1,0,[0,0],"","",true,false], 
	["Land_vn_dirtpatch_01_6x8_f",[4.86816,2.51318,0],193.807,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-1.39648,-5.66333,2.38419e-06],271.634,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-4.93457,3.13574,0],180.618,1,0,[0,0],"","",true,false], 
	["mat_hay",[-2.18408,5.47461,0],193,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-2.00879,5.50317,0],188.369,1,0,[0,0],"","",true,false], 
	["mat_hay",[4.01172,5.08228,0],193,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.18652,5.11084,0],188.369,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[5.85449,-3.21143,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["mat_hay",[6.02637,-3.17285,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["mat_hay",[-6.17725,-2.96777,4.76837e-07],9.78616,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-6.34912,-3.00635,9.53674e-07],5.155,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[4.24756,-5.71802,4.76837e-07],271.634,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[7.0166,-1.96167,9.53674e-06],161.902,1,0,[-0.00430702,0.00312003],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.38232,5.66504,0],188.369,1,0,[0,0],"","",true,false], 
	["mat_hay",[-5.55762,5.63647,0],193,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[1.99316,7.70703,1.90735e-06],94.8482,1,0,[0,-0],"","",true,false], 
	["Land_WoodenLog_02_F",[-6.61572,4.48486,-0.000992298],346.066,1,0,[0.00293817,-0.00151021],"","",true,false], 
	["mat_hay",[6.61572,4.74756,0],193,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[6.79053,4.77612,0],188.369,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-3.63867,8.07788,0],94.8482,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-7.06494,-5.70801,2.38419e-06],271.634,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[10.3843,-1.04028,9.53674e-07],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[7.65576,7.43359,1.90735e-06],94.8482,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_bunker_03",[2.60742,12.0454,0.130424],24.6456,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[2.54639,-11.4397,-0.0200295],181.935,1,0.0923945,[-0.78879,-0.071855],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-5.37939,11.0999,0.175071],265.263,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[2.57959,-12.3506,0.0863862],84.6449,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[8.81982,-9.75342,9.53674e-07],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-13.3057,-0.125732,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_03",[-5.39697,-13.3821,0.130425],204.028,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_03",[13.8462,4.70264,0.138803],70.9999,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-11.6475,8.57007,0],180.618,1,0,[0,0],"","",true,false], 
	["vn_o_vc_spiderhole_02",[-6.00146,13.844,-0.0557456],22.3169,1,0,[-1.13929,-1.18965],"","",true,false], 
	["vn_o_wheeled_z157_fuel",[10.3311,-11.3062,-0.0191431],136.812,1,0,[0.120676,0.0548415],"","",true,false], 
	["vn_o_vc_spiderhole_02",[3.23096,-15.078,-0.0711718],200.632,1,0,[-0.0867886,0.372496],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[5.4624,-14.6184,0],170.096,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[16.1533,-1.73291,0.825791],0.184436,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[3.36768,15.9885,0.0532718],22.7566,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[11.2397,11.7998,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_03",[-16.8291,-5.83081,0.138802],251.618,1,0,[0,0],"","",true,false], 
	["vn_o_wheeled_z157_mg_02",[-13.1968,10.542,-0.0256472],314.051,1,0,[-0.232857,0.0149102],"","",true,false], 
	["Land_vn_o_platform_06",[15.6895,-10.3857,0.253117],40.6173,1,0,[0,0],"","",true,false], 
	["vn_o_vc_static_dshkm_high_02",[-16.3198,-5.56592,-0.00873709],255.433,1,0,[-0.642699,-1.83193],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[16.8037,-4.89404,0.35547],6.38763,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[13.8618,-3.9978,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-6.11426,-17.3335,0.0532727],202.139,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[11.9624,13.9863,0],207.093,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[16.5918,-11.4108,0.263602],312.169,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[17.3784,6.16382,0.166373],251.75,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_sapling_row_f",[18.1992,-3.90674,0.468517],89.311,1,0,[-0.266282,0.315764],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-9.24316,16.1077,0],285.879,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[18.3008,-3.98267,0],90.4079,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[6.7417,-17.4895,0],105.261,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-19.0669,0.62915,0.82579],180.802,1,0,[0,0],"","",true,false], 
	["Land_vn_o_platform_06",[-18.5093,9.27637,0.253116],221.235,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-12.4824,-14.3018,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[10.7505,-17.8722,0.244378],312.169,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-6.43359,18.2087,0],357.866,1,0,[0,0],"","",true,false], 
	["Land_vn_b_ginger_9_f",[-5.96631,18.4575,-1.90735e-06],0.394786,1,0,[-0.189017,-0.447922],"","",true,false], 
	["vn_sign_town_d_10_01",[-18.127,7.24927,0],311.677,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-16.7515,2.86914,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[3.70996,-19.4479,9.53674e-07],177.249,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-13.4907,16.7095,0.244377],132.787,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_ginger_9_f",[3.24561,-19.7018,-9.53674e-07],179.777,1,0,[-0.189018,-0.447922],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-19.6831,3.79736,0.355469],187.005,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_01_gate",[13.7261,-14.7018,0.256154],312.045,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[3.09277,20.7161,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-19.4014,10.3113,0.263601],132.787,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[17.3428,-11.3784,0.278432],132.495,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-14.4189,-15.2501,0],212.396,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_sapling_row_f",[-21.0898,2.82471,0.468516],269.929,1,0,[-0.266282,0.315764],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-21.1904,2.9021,-9.53674e-07],271.026,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[18.1611,-10.7897,0.280973],125.637,1,0,[0.386415,-0.145976],"","",true,false], 
	["Land_vn_fence_bamboo_01_gate",[-16.5,13.571,0.256153],132.663,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[8.39453,19.4709,-1.90735e-06],17.9715,1,0,[-0.650625,-0.150971],"","",true,false], 
	["Land_vn_fence_punji_02_05",[10.7959,-18.7089,0.269235],311.29,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-20.3774,-7.25415,0.166372],72.3674,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-1.29102,21.5178,-1.90735e-06],0.421505,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-5.30615,-21.1061,-1.90735e-06],200.038,1,0,[-0.65062,-0.150956],"","",true,false], 
	["Land_vn_fence_punji_02_05",[-13.5269,17.5461,0.269234],131.907,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[10.5845,-19.8016,0.271486],314.037,1,0,[-0.65065,-0.150952],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[15.8311,15.2922,-1.90735e-06],40.0783,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-13.3037,18.6367,0.271485],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_calochlaena_f",[11.8599,-19.2206,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_fence_punji_02_05",[-20.1528,10.2866,0.278431],313.113,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-8.54688,-21.1871,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[23.2739,0.310791,-1.90735e-06],269.255,1,0,[-0.650629,-0.150955],"","",true,false], 
	["Land_vn_b_calochlaena_f",[21.6606,-7.74707,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[19.478,12.7056,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-20.9771,9.70679,0.118883],306.254,1,0,[0.386412,-0.145974],"","",true,false], 
	["Land_vn_t_acer2s",[21.1943,6.60718,9.53674e-07],273.712,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[21.8091,9.26855,-1.90735e-06],56.3874,1,0,[-0.650625,-0.150962],"","",true,false], 
	["Land_vn_t_albizia_f",[-18.0308,17.6526,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-14.3701,-19.0392,-1.90735e-06],203.216,1,0,[-0.650617,-0.150954],"","",true,false], 
	["Land_vn_t_fagus2f",[22.3511,-5.98926,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-8.89355,22.7158,-1.90735e-06],345.109,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-22.4482,10.7625,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_fagus2f",[-6.03662,22.1213,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[12.8599,-20.8457,0],170.643,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-20.6714,-14.0686,-1.90735e-06],231.5,1,0,[-0.650619,-0.150947],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-25.0337,-1.87183,-1.90735e-06],262.922,1,0,[-0.650629,-0.150958],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[8.02002,-23.6392,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-23.8115,-9.23999,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_albizia_f",[19.2383,-15.0166,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[3.35547,-23.3644,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-6.55127,-24.6238,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-25.2188,4.9519,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-24.1978,-7.65625,0],94.3298,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-18.2686,-20.2389,0],0,1,0,[0,0],"","",true,false]
]