[
	["vn_ground_burned_01",[-0.46875,-7.82776,0],179.426,1,0,[0,-0],"","",true,false], 
	["land_vn_embers_t_ficus_medium_01",[0.96875,-2.0686,0],179.426,1,0,[0,-0],"","",true,false], 
	["land_vn_embers_t_ficus_medium_02",[6.18701,6.15491,0],179.426,1,0,[0,-0],"","",true,false], 
	["Land_vn_woodenshelter_01_ruins_f",[5.4375,-7.30981,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nav_boathouse_ruins",[-1.43066,7.95227,0],0,1,0,[0,0],"","",true,false], 
	["vn_ground_burned_01",[-0.354004,13.0316,0],179.426,1,0,[0,-0],"","",true,false], 
	["Land_vn_hut_mont_01_ruin",[10.9463,12.2852,0],179.426,1,0,[0,-0],"","",true,false], 
	["Land_vn_hut_mont_01_ruin",[11.5264,-13.2023,0],179.426,1,0,[0,-0],"","",true,false], 
	["Land_vn_hut_mont_01_ruin",[-12.0898,13.2205,0],179.426,1,0,[0,-0],"","",true,false], 
	["land_vn_burned_t_ficus_big_03",[-10.4307,-16.3792,0],226.971,1,0,[0,0],"","",true,false]
]