[
	["Land_New_WiredFence_5m_F",[-14.1433,-3.72729,1.43051e-06],270.312,1,0,[0,0],"","",true,false], 
	["vn_steeldrum_trash_02",[-0.352051,-14.7297,0],0,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-14.116,1.28906,1.43051e-06],270.312,1,0,[0,0],"","",true,false], 
	["Land_GuardHouse_03_F",[4.41919,-14.562,0],0,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-14.1794,-8.76318,1.43051e-06],270.312,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[16.0359,0.979736,1.43051e-06],90,1,0,[0,-0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[15.9756,6.19214,1.43051e-06],90,1,0,[0,-0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-14.1169,6.38721,1.43051e-06],270.312,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[16.0757,-4.20044,1.43051e-06],90,1,0,[0,-0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-14.2068,-13.7795,1.43051e-06],270.312,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[15.9844,11.2283,1.43051e-06],90,1,0,[0,-0],"","",true,false], 
	["Land_vn_netfence_02_m_gate_v2_f",[-2.16406,-19.1292,0],0,1,0,[0,0],"","",true,false], 
	["Land_TTowerBig_1_F",[-0.73291,1.50098,0],0,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[4.83081,-19.0881,1.43051e-06],180.452,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-14.0896,11.4036,1.43051e-06],270.312,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[16.1033,-9.302,1.43051e-06],90,1,0,[0,-0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-4.30835,-19.0552,1.43051e-06],180.452,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[9.8667,-19.1367,1.43051e-06],180.452,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-4.24585,20.9614,1.43051e-06],359.92,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[15.9844,16.2446,1.43051e-06],90,1,0,[0,-0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[0.770508,20.9683,1.43051e-06],359.92,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-14.1963,-18.8442,1.43051e-06],270.312,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-9.28198,20.9631,1.43051e-06],359.92,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-9.32446,-19.0156,1.43051e-06],180.452,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[5.86865,21.0042,1.43051e-06],359.92,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[16.0586,-14.3162,1.43051e-06],104.307,1,0,[0,-0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[14.8828,-19.176,1.43051e-06],180.452,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-14.0505,16.5044,1.43051e-06],270.312,1,0,[0,0],"","",true,false], 
	["Land_New_WiredFence_5m_F",[-14.2983,20.9561,1.43051e-06],359.92,1,0,[0,0],"","",true,false]
]