[
	["Land_dirt_road_damage_long_02_F",[0.946289,2.63879,0],151.021,1,0,[0,-0],"","",true,false], 
	["Land_dirt_road_damage_long_02_F",[3.45996,-1.46716,0],151.021,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_01",[-0.789551,6.11816,0.469682],167.461,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-6.95313,-3.62976,0],19.1904,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_05",[-2.75635,-7.39575,0],271.51,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_02",[-5.62061,6.2251,0.409418],281.439,1,0,[0,0],"","",true,false], 
	["Land_Bulldozer_01_wreck_F",[-4.76465,6.1333,0],273.445,1,0,[0,0],"","",true,false], 
	["Land_dirt_road_damage_long_02_F",[5.79883,-5.57556,0],151.021,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-7.10205,-4.33936,0],290.113,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-10.5044,-0.764282,0],48.7275,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[-1.35352,9.46021,-0.0200267],181.793,1,0.102269,[-0.787542,-0.0711026],"","",true,false], 
	["Land_vn_fence_bamboo_02",[9.20068,6.7605,0],240.063,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[11.2539,2.9458,0],242.734,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_02",[-1.86279,10.7415,-0.447446],342.831,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[-7.68408,-6.7832,0],17.6507,1,0,[0,0],"","",true,false], 
	["Land_dirt_road_damage_long_02_F",[6.40771,-8.75464,0],180.262,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-3.0957,10.4302,0.0395021],87.4175,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-3.07422,10.4414,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_pavn_can",[-0.67334,10.9282,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_pavn_can",[-0.313965,10.9756,0],1.35664,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-3.17188,10.623,0.0181932],110.355,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-6.09521,-9.41223,0],39.5688,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[6.88086,10.7037,0],235.967,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-10.9917,-2.18066,0],310.975,1,0,[0,0],"","",true,false], 
	["Land_vn_pavn_can",[-0.752441,11.2422,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_pavn_can",[-0.373535,11.269,0],1.38905,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-12.3213,3.99963,0],83.7182,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-3.18457,11.0249,0],351.78,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-3.22754,11.022,0.0221324],82.2433,1,0,[0,0],"","",true,false], 
	["Land_vn_pavn_can",[-0.853027,11.5425,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_pavn_can",[-0.501465,11.5894,0],1.38005,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-3.31152,11.1343,0.0361953],147.574,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[0.647949,-11.6416,0],147.345,1,0,[0,-0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.68066,11.3682,0.35745],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.79883,11.3423,0.35745],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.55859,11.3994,0.35745],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.75293,11.3618,0.240658],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.63184,11.3931,0.240658],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.87207,11.3359,0.240658],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-2.66602,11.3818,0.473891],92.5056,1,0,[0,-0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.9541,11.3203,0.121809],74.6043,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.70215,11.3887,0.121809],77.93,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.82324,11.3594,0.121809],77.7301,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.4375,11.4443,0.33646],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.57715,11.4194,0.121809],76.7183,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.44824,11.4502,0.121809],77.7936,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.91113,11.3433,0],74.6043,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.50977,11.438,0.240658],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-3.04199,11.3115,0],73.8598,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.31641,11.4834,0.121809],78.5587,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.38086,11.4697,0.226184],78.8778,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.17871,11.6567,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.78027,11.3823,0],77.7301,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.65918,11.4116,0],77.93,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.53418,11.4424,0],76.7183,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.40527,11.4731,0],77.7936,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.39551,11.6396,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.85742,11.5781,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.96777,11.5601,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.50391,11.6318,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.27344,11.5063,0],78.5587,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.28711,11.6587,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.74414,11.6021,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.61914,11.623,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-2.26465,11.5186,0.214754],265.214,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-3.02441,11.3491,0.205181],66.0973,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.1123,11.7349,-0.0003438],0,1,0,[-54.6022,-0.906098],"","",true,false], 
	["vn_o_item_canteen_01",[-1.23926,11.7266,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.35449,11.7197,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.47168,11.7129,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[13.1484,-1.11328,0],242.734,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.93555,11.6519,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[10.2427,5.88281,0],155.243,1,0,[0,-0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.58008,11.707,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.69824,11.6958,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_canteen_01",[-1.80957,11.6899,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-3.02148,11.458,0.226196],125.532,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_acer2s",[7.29443,1.91357,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-8.86426,-7.97253,0],20.5597,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-2.33496,11.687,0.233485],202.007,1,0,[0,0],"","",true,false], 
	["vn_o_item_shovel_02",[-2.96582,11.5479,0.227267],168.503,1,0,[0,-0],"","",true,false], 
	["vn_o_item_shovel_02",[-2.45605,11.6665,0.247659],179.544,1,0,[0,-0],"","",true,false], 
	["vn_o_item_shovel_02",[-2.70313,11.6211,0.233129],171.019,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[12.2759,2.00098,0],151.898,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[11.5728,4.91895,0],243.435,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[3.78271,13.7756,0],217.713,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[-12.0298,-4.27014,0],44.3793,1,0,[0,0],"","",true,false], 
	["Land_vn_o_tower_02",[-7.73389,11.8352,0],65.836,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[8.2876,10.0562,0],151.898,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-11.311,-6.69226,0],38.3976,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-13.0845,1.48535,0],353.727,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[9.30322,9.45508,0],243.435,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-11.8232,9.48914,0],124.271,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[12.3311,6.18958,0],242.123,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[14.2817,-5.25476,0],259.916,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-6.74414,1.625,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[13.8667,0.408691,0],243.435,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[14.1431,-1.78564,0],155.243,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-0.478516,15.9136,0],188.93,1,0,[0,0],"","",true,false], 
	["Land_dirt_road_damage_long_02_F",[6.4624,-12.8567,0],180.262,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-13.624,-4.73059,0],46.3723,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[5.42529,13.4619,0],131.037,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[-14.5713,-0.144287,0],72.7527,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[9.95117,10.7994,0],242.123,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[14.7813,1.47375,0],242.123,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-13.6538,6.03027,0],357.685,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-5.03613,15.8295,0],158.247,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[6.31934,13.4806,0],224.974,1,0,[0,0],"","",true,false], 
	["Land_vn_o_tower_02",[13.3867,-9.37781,0],201.201,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-15.2847,-2.1394,0],68.6149,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[2.54053,-15.7471,0],162.375,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-16.1245,0.654907,0],78.3634,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[6.53076,14.851,0],222.972,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[1.72998,16.167,0],127.079,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[-15.5293,4.91821,0],87.3025,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[15.9771,-4.151,0],249.406,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[15.6294,-6.06055,0],170.014,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-13.1421,10.4512,0],18.546,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-2.80127,-13.1329,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[2.31055,16.6837,0],213.647,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-16.6343,3.63818,0],86.7959,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-6.61084,15.8169,0],63.4659,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-2.37451,17.1626,0],84.3271,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-10.5532,13.7852,0],61.2986,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[17.0283,-3.43408,0],66.6771,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-16.8071,6.56543,0],86.7959,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[-14.9312,10.1676,0],290.105,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[-7.17432,16.5437,0],154.193,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[2.45215,18.0245,0],214.015,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[-2.38135,18.0164,0],173.084,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[-11.8618,14.1527,0],332.259,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[15.856,-9.39941,0],186.435,1,0,[0,0],"","",true,false], 
	["Land_dirt_road_damage_long_02_F",[6.47119,-17.3499,0],180.262,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-16.4312,9.62024,0],104.695,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[16.8647,-8.96033,0],271.89,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[5.24805,17.728,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[-7.67871,17.7555,0],151.839,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[-2.65674,19.3461,0],173.633,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[-12.2734,15.3077,0],151.839,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[13.5913,-14.1572,0],233.628,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[-15.4971,12.4261,0],113.816,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[10.439,-16.9824,0],226.011,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[18.1841,-8.46118,0],268.556,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_05",[14.2148,-14.7986,0],318.953,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_03",[17.6387,-12.6614,0],294.696,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_02_05",[14.853,-15.8541,0],321.692,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-12.0479,18.2426,0],280.78,1,0,[0,0],"","",true,false]
]