[
	["hatg_mirror",[0,0,0.00143862],260.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-5.32959,-2.69067,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-2.06445,6.45667,0.0317926],164.32,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[1.02197,6.97278,0.0317926],164.32,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.8042,5.68958,0.0317926],164.32,1,0,[0,-0],"","",true,false], 
	["vn_o_item_bedroll_01",[-5.5957,6.16821,1.37796],107.244,1,0,[-65.0784,-52.1098],"","",true,false], 
	["Land_vn_o_shelter_06",[5.16309,-7.995,0.0317926],154.547,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[2.2998,-9.60144,0.0317926],154.547,1,0,[0,-0],"","",true,false], 
	["vn_o_item_bedroll_01",[-9.43408,4.13843,1.27441],110.298,1,0,[-64.3305,-54.4205],"","",true,false], 
	["Land_vn_o_shelter_06",[6.70752,7.99622,0.0317926],164.32,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-10.0571,4.95911,0.0317926],164.32,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[8.2002,-7.92859,0.0317926],154.547,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_bunker_04",[-3.90039,-12.1737,1.26121],158.062,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_bunker_04",[-0.362305,13.4269,1.26121],18.9907,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[-8.64014,9.47314,-0.0200281],181.77,1,0.153216,[-0.787602,-0.0708889],"","",true,false], 
	["Land_vn_o_shelter_06",[12.1504,-5.95154,0.0317926],154.547,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_platform_06",[-16.5088,-0.620483,0.0317926],169.24,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_fagus2f",[10.0713,-3.8783,0.0317917],75.5359,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[5.92236,-16.8812,0.0317926],174.534,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[16.6309,-6.48572,0.0317926],154.547,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_fagus2s",[-10.0029,14.9762,0.0317917],76.1783,1,0,[0,0],"","",true,false], 
	["Land_vn_o_platform_06",[11.5781,16.9075,0.0317926],317.637,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-5.24707,-18.6301,0.0317926],163.459,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_platform_06",[16.4873,-13.6316,0.0317926],27.4867,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[16.6182,10.0632,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-16.5708,-10.0209,0.0317917],77.4415,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-1.08545,23.3577,0.0317926],359.411,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-14.3589,-18.6724,0.0317926],206.527,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[16.3076,-17.0624,0.0317926],170.107,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_albizia_f",[-22.8735,0.211548,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[8.90039,22.9141,0.0317926],5.91207,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-22.8477,-12.2521,0.0317926],232.168,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[25.8042,5.573,0.0317926],77.8444,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-10.3853,-20.6229,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-21.271,16.4403,0.0317926],296.802,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-15.981,20.2517,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-12.7266,24.1302,0.0317926],321.231,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-23.1841,5.48145,0.0317917],77.2036,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[0.421387,26.4432,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-26.8374,7.23071,0.0317926],299.506,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[19.7432,19.6598,0.0317926],24.5387,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[21.8389,-12.9705,0.0317917],75.2903,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[28.4116,-4.27808,0.0317926],77.8444,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-29.0254,-4.23889,0.0317926],232.168,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[26.3433,-13.8344,0.0317926],121.556,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[27.0952,12.8987,0.0317926],77.8444,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[13.5479,26.8765,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[31.7881,-5.84412,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[29.5425,18.0399,0.0317917],274.801,1,0,[0,0],"","",true,false]
]