[
	["FirePlace_burning_F",[2.30176,0.694946,-9.53674e-07],269.305,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-2.22705,-2.08875,0],51.2816,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-3.61377,0.460815,0],83.2392,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-0.381348,-3.74951,0],30.108,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-3.00586,3.11182,0],119.345,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[-0.964355,4.9884,0],159.427,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[3.64697,-4.16797,0],0.911909,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[1.72998,5.55762,0],175.323,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[4.47656,5.83044,0],189.358,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[7.2041,-3.54199,0],347.386,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[-8.56738,-0.722656,-0.0200267],181.748,1,0.12274,[-0.787328,-0.0712546],"","",true,false], 
	["Land_vn_o_shelter_06",[7.39111,5.37268,0.000946045],218.726,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[10.1372,3.05652,0],245.123,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_mont_01",[-8.7417,-9.66626,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[4.03027,-8.68396,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-15.6763,-0.549561,0],90.039,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-0.991699,15.7822,0],179.926,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-1.16162,-15.7722,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[2.94141,-15.7722,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-15.6738,3.55493,0],90.039,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[3.11182,15.7886,0],179.926,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-15.6772,-4.65308,0],90.039,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-5.09424,15.7773,0],179.926,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-5.26611,-15.7722,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[7.04248,-15.7722,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[7.22705,15.7939,0],179.926,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-15.6689,7.67065,0],90.039,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.0601,-1.72937,0],180.425,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[0.0180664,-16.1576,0],90.3854,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.0576,2.78674,0],180.425,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[2.25586,16.2657,0],270.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-2.26074,16.2833,0],270.618,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-15.6807,-8.75366,0],90.039,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-4.49756,-16.1576,0],90.3854,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[4.52051,-16.1576,0],90.3854,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-9.19629,15.7715,0],179.926,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-9.38135,-15.7722,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.0635,-6.23035,0],180.425,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-11.248,10.1227,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[6.74707,16.2477,0],270.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.0547,7.27942,0],180.425,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-6.7627,16.3024,0],270.618,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-0.432129,-17.7061,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-2.28467,17.7816,0],2.2881,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-17.6978,-2.96069,0],269.709,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_04_F",[16.6216,-6.74695,0.0408502],206.859,1,0,[0.00355725,5.46583],"","",true,false], 
	["Land_vn_fence_bamboo_02",[11.1577,-15.7722,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[11.3286,15.7993,0],179.926,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-15.6665,11.7712,0],90.039,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_fagus2f",[5.05322,11.9089,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-8.98926,-16.1576,0],90.3854,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[9.01172,-16.1576,0],90.3854,1,0,[0,-0],"","",true,false], 
	["Land_TimberLog_04_F",[17.2378,-6.84265,0.0232067],206.818,1,0,[-0.468303,2.01913],"","",true,false], 
	["Land_vn_fence_punji_01_10",[7.6748,17.3666,0],2.2881,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-15.6826,-12.8694,0],90.039,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-17.8296,7.08179,0],269.709,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.0674,-10.722,0],180.425,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-13.312,15.7656,0],179.926,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-13.4829,-15.7722,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[11.0664,-16.2274,0],90.3854,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_fagus2f",[12.5605,-0.645752,0],180.618,1,0,[0,0],"","",true,false], 
	["Land_vn_d_fallentrunk_clear_f",[16.2329,-10.9581,0],206.253,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[11.249,16.2296,0],270.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-11.2529,16.3204,0],270.618,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.0513,11.7814,0],180.425,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[9.56885,-17.7056,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_d_fallentrunk_clear_f",[16.9346,11.0529,0],148.957,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-16.1382,-12.7777,0],180.425,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-10.415,-17.7393,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-13.4912,-16.1576,0],90.3854,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-13.3076,16.3976,0],270.618,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-8.85938,-20.1742,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-17.6479,-12.9622,0],269.709,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-12.3994,18.119,0],2.2881,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_punji_01_10",[-17.8843,13.3127,0],269.709,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-3.7085,20.8674,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_04_F",[-15.7197,-15.8153,0.0232067],180,1,0,[89.3724,-180],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[18.7661,-11.6368,-1.90735e-06],107.034,1,0,[0,-0],"","",true,false], 
	["Land_TimberLog_04_F",[-16.0811,-15.8153,0.0232067],180,1,0,[89.3724,-180],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[22.6191,2.52002,-1.90735e-06],87.1332,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[21.4272,11.0205,-1.90735e-06],60.4911,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[18.376,15.9655,0],280.78,1,0,[0,0],"","",true,false]
]