[
	["Land_WoodenLog_02_F",[2.19287,-2.10645,4.29153e-06],279.961,1,0,[-0.00112932,0.000982167],"","",true,false], 
	["Land_WoodenLog_02_F",[2.97168,-1.05054,5.72205e-06],111.913,1,0,[-0.00183178,7.5058e-05],"","",true,false], 
	["Land_WoodenLog_02_F",[1.21875,-3.26025,4.29153e-06],81.8543,1,0,[-0.000144587,0.00140126],"","",true,false], 
	["Land_vn_o_shelter_01",[-3.00146,-1.98389,0],0,1,0,[0,0],"","",true,false], 
	["vn_o_ammobox_full_06",[-3.08887,-2.38452,-0.0200276],0.0579029,1,0.114102,[-0.787635,-0.0710067],"","",true,false], 
	["Land_vn_o_shelter_01",[3.3374,-2.06885,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[0.82666,3.82837,5.72205e-06],359.998,1,0,[-0.00181685,5.93929e-05],"","",true,false], 
	["Land_ClutterCutter_large_F",[0.649902,-4.26855,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[4.2373,-1.89282,5.72205e-06],69.7931,1,0,[-0.00181702,3.21467e-05],"","",true,false], 
	["Land_WoodenLog_02_F",[3.49023,-3.06396,1.04904e-05],249.19,1,0,[0.0037009,-0.000249217],"","",true,false], 
	["Land_WoodenLog_02_F",[4.94971,-0.680176,4.29153e-06],0.00181934,1,0,[-0.000146361,-0.00137901],"","",true,false], 
	["wx_defenceposition_06_MapTripod",[2.37451,4.87646,0],5.15486,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[1.80664,5.29297,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[2.70508,5.12744,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_02_F",[5.104,-2.9541,6.19888e-06],59.2282,1,0,[-0.00183988,1.70624e-05],"","",true,false], 
	["mat_hay",[1.23096,-6.04028,0],23.8134,1,0,[0,0],"","",true,false], 
	["mat_hay",[-5.3999,3.15137,0],0.295429,1,0,[0,0],"","",true,false], 
	["mat_hay",[6.0835,1.81519,0],219.122,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.45801,3.27563,0],144.933,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_shelter_06",[6.25293,1.7644,0],214.491,1,0,[0,0],"","",true,false], 
	["vn_sign_town_d_03_01",[0.813965,6.83252,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[1.29346,-6.63208,0],175.679,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-1.44629,-6.9082,0],0.295429,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-1.26855,-7.09009,0],175.679,1,0,[0,-0],"","",true,false], 
	["mat_hay",[-7.44629,1.40723,0],324.034,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-7.48193,1.69751,0],144.933,1,0,[0,-0],"","",true,false], 
	["vn_sign_town_d_01_01",[4.37305,6.77881,0],0,1,0,[0,0],"","",true,false], 
	["mat_hay",[8.13867,-0.026123,0],213.387,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[8.28516,0.0463867,0],48.2623,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-5.09375,-6.93384,0],30.17,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-7.25,-5.37378,0],223.941,1,0,[0,0],"","",true,false], 
	["mat_hay",[7.76416,-5.78613,0],139.611,1,0,[0,-0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-8.70801,5.01611,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[7.93164,-6.17432,0],320.612,1,0,[0,0],"","",true,false], 
	["Land_vn_o_trench_firing_01",[-0.668945,-7.96069,0],178.564,1,0,[0,-0],"","",true,false], 
	["mat_hay",[9.79443,-4.12256,0],298.227,1,0,[0,0],"","",true,false], 
	["Land_vn_o_trench_firing_01",[0.964844,8.54395,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[9.83105,-4.44824,0],320.612,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[-9.48047,-5.23291,0],0,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[11.6279,-5.25562,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[0.615234,13.1267,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[2.56982,-12.8958,0],88.5291,1,0,[0,0],"","",true,false], 
	["Land_ClutterCutter_large_F",[12.1392,5.36206,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-3.28418,-12.874,0],88.5291,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-3.68164,13.5146,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[4.98389,13.1641,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-1.72119,3.70093,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[7.50146,-12.3169,0],88.5291,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-7.09424,13.1035,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[15.3848,-0.0827637,0],359.663,1,0,[0,0],"","",true,false], 
	["Land_vn_o_bunker_03",[13.1855,-9.90576,0],137.428,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_bunker_03",[-12.8369,10.8357,0],318.864,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-8.80371,-13.1436,0],88.5291,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-15.249,4.54712,0],359.663,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-15.5435,-3.72437,0],176.094,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[15.416,-4.65063,0],359.663,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[9.22656,13.5212,0],269.965,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[6.15381,-15.5549,-1.90735e-06],177.921,1,0,[-0.650607,-0.150945],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.998,-8.21802,-4.76837e-07],176.094,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_quercusir2s_f",[-1.96289,14.8357,0],304.239,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-13.0552,-12.0542,0],133.532,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[13.1772,12.0146,0],328.499,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-0.596191,17.7,-2.38419e-06],2.40495,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_b_calochlaena_f",[5.88379,-17.0896,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-6.41357,-16.7317,-1.90735e-06],181.218,1,0,[-0.650633,-0.150958],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[16.7939,3.07031,0],109.251,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-15.4087,-0.405518,0],124.807,1,0,[0,-0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[17.9043,-3.42725,-1.90735e-06],95.8311,1,0,[-0.650632,-0.150959],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-11.0327,15.3655,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_inocarpus_f",[-0.405273,-15.571,-0.284517],59.226,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-18.4243,2.97437,-1.90735e-06],257.443,1,0,[-0.650627,-0.150949],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-19.145,-1.02026,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[11.7056,14.0349,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-18.1597,-5.94629,-1.90735e-06],260.041,1,0,[-0.650628,-0.150953],"","",true,false], 
	["Land_vn_b_calochlaena_f",[3.06152,19.2427,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-12.6333,-14.2717,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_calochlaena_f",[17.9302,-8.66602,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[11.9644,16.0396,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[7.46484,18.2263,-1.90735e-06],358.65,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[10.4512,-16.2651,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[18.9697,6.91382,0],28.7479,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[-14.3198,-14.2136,-1.90735e-06],216.724,1,0,[-0.650625,-0.150956],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-17.7676,10.2903,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-13.6636,15.6187,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_calochlaena_f",[-15.2861,14.1499,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[15.2212,-13.8157,-1.90735e-06],134.655,1,0,[-0.650629,-0.150959],"","",true,false], 
	["Land_vn_t_betula_pendula_2f",[-17.8052,11.0828,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_b_sugarcane_mature_row_f",[22.2456,4.37134,-1.90735e-06],107.035,1,0,[-0.650613,-0.150956],"","",true,false], 
	["Land_vn_b_calochlaena_f",[23.4019,3.6123,0],0,1,0,[-7.85718,12.3006],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[19.3159,13.8757,0],298.905,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-16.2383,-21.5007,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[12.4414,-21.5225,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-22.1904,16.2908,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[24.6597,-3.98389,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-3.48047,26.7112,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-29.5762,-7.68384,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[20.874,18.0308,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[28.6924,6.64258,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-18.7876,28.293,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-11.6372,-32.4902,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-36.396,4.33179,0],0,1,0,[0,0],"","",true,false]
]