[
	["Land_Net_Fence_4m_F",[-3.13477,-0.670166,0.0317974],178.996,1,0,[0,-0],"","",true,false], 
	["Land_Net_Fence_4m_F",[-4.38916,-0.766174,0.421699],180.252,1,0,[0,0],"","",true,false], 
	["Land_Net_Fence_4m_F",[0.845215,-0.580139,0.0317974],269.047,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[-1.40283,-2.56012,0.0317974],0,1,0,[0,0],"","",true,false], 
	["Land_Net_Fence_pole_F",[0.929688,-3.48297,0.4217],0.916478,1,0,[0,0],"","",true,false], 
	["Land_Net_Fence_pole_F",[0.930176,-3.48395,1.82502],0.916478,1,0,[0,0],"","",true,false], 
	["Land_DirtPatch_01_6x8_F",[-2.68652,-3.53522,0.421705],0,1,0,[0,0],"","",true,false], 
	["Land_BackAlley_01_l_gate_F",[0.98291,-5.09735,0.0317974],89.708,1,0,[0,0],"","",true,false], 
	["Land_Net_Fence_4m_F",[-8.39697,-0.742737,0.0317974],180.252,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[-5.90234,-3.03082,0],0,1,0,[0,0],"","",true,false], 
	["Land_Net_Fence_pole_F",[0.943848,-6.73395,0.4217],0.916478,1,0,[0,0],"","",true,false], 
	["Land_Net_Fence_pole_F",[0.942871,-6.73297,1.81718],0.916478,1,0,[0,0],"","",true,false], 
	["vn_prop_drink_04_gh",[-0.371582,-7.52838,0.0659118],72.7096,1,0,[0,0],"","",true,false], 
	["Land_Net_Fence_4m_F",[1.16504,-9.52472,0.0317974],89.5706,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[-1.43408,-7.63922,0.0317974],0,1,0,[0,0],"","",true,false], 
	["Land_DirtPatch_01_6x8_F",[-2.91064,-7.16608,1.03162],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenTable_large_F",[-0.311035,-7.96295,-9.53674e-07],359.999,1,0,[-3.0715e-05,0.000135684],"","",true,false], 
	["vn_b_item_cigs_01_gh",[-0.184082,-7.96509,0.0317988],116.288,1,0,[0,-0],"","",true,false], 
	["vn_o_ammobox_full_06",[-3.93848,-7.23773,-0.0200229],181.899,1,0.0777244,[-0.787303,-0.072328],"","",true,false], 
	["Land_ChairWood_F",[-1.22021,-8.29645,3.8147e-06],238.03,1,0,[0.00178473,0.000303947],"","",true,false], 
	["Land_Net_Fence_4m_F",[-8.39697,-0.743286,0.421699],268.904,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_01",[-5.93408,-7.50836,0.0317974],0,1,0,[0,0],"","",true,false], 
	["Land_vn_pavn_weapons_stack1",[-7.17285,-6.5517,-0.0200257],174.699,1,0.350299,[-0.788401,-0.070525],"","",true,false], 
	["Land_Net_Fence_4m_F",[0.936523,-9.68707,0.421699],0,1,0,[0,0],"","",true,false], 
	["Land_Net_Fence_4m_F",[-8.16553,-7.25079,0.421699],88.6542,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[0.599121,11.6174,0.0317926],179.294,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[11.1567,-3.13263,0.0317974],272.032,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-3.49805,11.5715,0.0317926],179.294,1,0,[0,-0],"","",true,false], 
	["Land_Net_Fence_8m_F",[-0.121094,-9.69611,0.4217],359.273,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[11.4668,5.06464,0.0317974],270.451,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[4.68701,11.676,0.0317926],179.294,1,0,[0,-0],"","",true,false], 
	["Land_Net_Fence_4m_F",[-8.17383,-9.78888,0.421699],88.6542,1,0,[0,0],"","",true,false], 
	["Land_TinWall_01_m_gate_v2_F",[11.4688,0.97345,0.0317974],273.284,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[11.0195,-7.21857,0.0317974],272.032,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[11.5474,-3.08258,0.0317974],1.96357,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[1.61719,-13.6841,0.0317926],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-2.47998,-13.6792,0.0317926],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[1.15479,12.2075,0.0317974],270.62,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-13.9258,1.23163,0.0317926],87.6356,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-13.7617,-2.86212,0.0317926],87.6356,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-7.59229,11.5081,0.0317926],179.294,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-3.16357,12.2661,0.0317974],270.62,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[11.7534,5.07611,0.0317974],1.96357,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[5.37646,12.1235,0.0317974],270.62,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[5.71191,-13.6704,0.0317926],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[8.78125,11.7395,0.0317926],179.294,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[11.4912,9.15253,0.0317926],270.451,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-14.1025,5.31561,0.0317926],87.6356,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[11.3892,-7.32477,0.0317974],1.96357,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[11.7031,6.95013,0.0317974],1.96357,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-6.59033,-13.7109,0.0317974],0,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-13.5791,-6.95294,0.0317926],87.6356,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[-8.02051,7.39075,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[0.64502,-14.1246,0.0317974],89.4238,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-7.44531,12.3188,0.0317974],270.62,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[6.54541,-8.29681,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[10.8496,-11.3358,0.950353],272.032,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-3.67334,-14.1568,0.0317974],89.4238,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.7148,0.931091,0.0317974],179.018,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[8.92871,-13.6322,0.0317926],359.349,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[4.92725,-14.0884,0.0317974],89.4238,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.6519,-3.38727,0.0317974],179.018,1,0,[0,-0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-11.6802,11.4495,0.76572],179.294,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[9.6377,12.0952,0.0317974],270.62,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.7485,5.15375,0.0317974],179.018,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[12.0186,10.185,0.0317974],1.96357,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-14.2852,9.40741,0.0317974],87.6356,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-13.4028,-11.0379,0.0317926],87.6356,1,0,[0,0],"","",true,false], 
	["Land_vn_fence_bamboo_02",[-10.6631,-13.7007,0.0317926],0,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[10.9683,11.8002,0.0317974],182.772,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[11.2358,-11.6041,0.0317974],1.96357,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[11.6025,11.3149,0.0317974],88.7519,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-7.896,-14.1607,0.0317974],89.4238,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[11.1772,11.7845,0.0317974],182.772,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[11.6074,11.5229,0.0317974],88.7519,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[11.3823,11.7699,0.0317974],182.772,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.5854,-7.66852,0.0317974],179.018,1,0,[0,-0],"","",true,false], 
	["Land_TimberLog_05_F",[11.5928,11.7338,0.0317974],88.7519,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[17.2603,-3.26526,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[9.17432,-14.0582,0.0317974],89.4238,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-11.6919,12.3774,0.0317974],270.62,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[10.9722,-13.5072,0.390412],263.709,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.8394,9.41351,0.0317974],179.018,1,0,[0,-0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-12.8198,12.2172,0.0317974],269.505,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-13.8413,11.4904,1.04987],0,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-14.0508,11.4952,1.05042],0,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-14.2563,11.5001,0.0317974],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-2.65869,-19.1157,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-12.1567,-14.2213,0.0317974],89.4238,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-12.7793,-13.7814,0.0317974],357.729,1,0,[0,0],"","",true,false], 
	["Land_vn_o_wallfoliage_01",[-14.5254,-11.9156,0.0317974],179.018,1,0,[0,-0],"","",true,false], 
	["Land_TimberLog_05_F",[-12.9888,-13.7844,0.0317974],357.729,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-13.5513,-13.2094,0.0317974],263.709,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-13.4399,-13.4047,0.0317974],263.709,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-13.1943,-13.7883,0.0317974],357.729,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-13.4224,-13.6127,0.0317974],263.709,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-10.6787,-11.8942,0],75.2903,1,0,[0,0],"","",true,false], 
	["Land_TimberLog_05_F",[-13.4043,-13.8177,0.0317974],263.709,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagus2f",[-0.217773,13.445,0],75.2903,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-19.2549,-5.12299,0],181.93,1,0,[0,0],"","",true,false], 
	["Land_vn_t_acer2s",[12.8115,13.8719,0],280.78,1,0,[0,0],"","",true,false], 
	["Land_vn_t_albizia_f",[-15.5176,15.7292,0],181.93,1,0,[0,0],"","",true,false]
]