[
	["hatg_mirror",[0,0,0.00143862],357.09,1,0,[0,0],"","",true,false], 
	["Land_vn_b_prop_m149_wreck",[2.979,-3.54639,0],153.06,1,0,[0,-0],"","",true,false], 
	["vn_steeldrum_trash_02",[1.50916,3.86133,0],0,1,0,[0,0],"","",true,false], 
	["Land_Boat_03_abandoned_cover_F",[-0.433838,2.83472,0],0,1,0,[0,0],"","",true,false], 
	["Land_Shed_07_F",[-8.05664,-3.93335,0],53.5753,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[6.61426,-6.97681,0],217.601,1,0,[0,0],"","",true,false], 
	["Land_House_Small_03_F",[-2.74402,14.9404,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_palaquium_f",[-12.093,2.12036,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_palaquium_f",[5.71765,11.3152,0],206.39,1,0,[0,0],"","",true,false]
]