[
	["vn_steeldrum_trash_02",[0.507935,1.0625,0],0,1,0,[0,0],"","",true,false], 
	["Land_Slum_01_F",[4.85364,-5.56592,0],0,1,0,[0,0],"","",true,false], 
	["Land_House_Small_02_F",[-9.68567,-1.08594,0],0,1,0,[0,0],"","",true,false], 
	["Land_Wreck_Van_F",[-1.33423,12.2698,0],0,1,0,[0,0],"","",true,false], 
	["Land_Wreck_UAZ_F",[12.1392,4.40332,0.00288677],273.589,1,0,[0,0],"","",true,false], 
	["Land_Shed_02_F",[6.16663,12.1365,0],43.1589,1,0,[0,0],"","",true,false], 
	["Land_Wreck_Offroad_F",[-5.98987,13.0144,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[13.8932,-0.878662,0],217.601,1,0,[0,0],"","",true,false], 
	["Land_ClothesLine_01_F",[11.5057,9.1853,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_palaquium_f",[-4.93213,-11.0796,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_juglansregia_3s",[-11.2207,11.0132,0],0,1,0,[0,0],"","",true,false]
]