[
	["Campfire_burning_F",[-1.19067,-0.485107,0.0299988],0,1,0,[0,0],"","",true,false], 
	["vn_o_item_bedroll_01",[2.70911,0.119629,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_F",[2.7533,-1.07373,8.58307e-06],0.00735846,1,0,[0.00219039,0.00231441],"","",true,false], 
	["Land_WoodenLog_F",[-1.21204,2.75537,8.58307e-06],0.00735846,1,0,[0.00219039,0.00231441],"","",true,false], 
	["Land_vn_o_shelter_06",[2.91467,0.713623,0],239.679,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_01",[1.24097,3.77246,0],25.3745,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-2.96411,3.86035,0],170.808,1,0,[0,-0],"","",true,false], 
	["vn_o_item_bedroll_01",[-2.93274,4.74683,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-4.10132,-4.13257,0],213.968,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_01",[5.71338,1.64966,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_01",[-5.9884,1.61499,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[0.874023,-6.26831,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_small_f",[-4.46143,-1.57056,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_01",[-7.17542,-5.21338,0],0,1,0,[0,0],"","",true,false]
]