[
	["Campfire_burning_F",[0.126953,1.46826,0.0299988],0,1,0,[0,0],"","",true,false], 
	["vn_rpg7_prop",[-1.74109,-2.74902,0],0,1,0,[0,0],"","",true,false], 
	["vn_magazine_launcher_rpg7",[-3.20239,-1.64697,0],0,1,0,[0,0],"","",true,false], 
	["vn_magazine_launcher_rpg7",[-3.23865,-2.03027,0],0,1,0,[0,0],"","",true,false], 
	["vn_rpg7_prop",[-2.04089,-3.42847,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_04",[-2.84021,-2.91284,0],304.897,1,0,[0,0],"","",true,false], 
	["vn_magazine_launcher_rpg7",[-3.23425,-2.43628,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_F",[4.07092,0.879639,8.58307e-06],0.00735846,1,0,[0.00219039,0.00231441],"","",true,false], 
	["vn_magazine_launcher_rpg7",[-3.27209,-2.98682,0],0,1,0,[0,0],"","",true,false], 
	["Land_WoodenLog_F",[0.105591,4.70874,8.58307e-06],0.00735846,1,0,[0.00219039,0.00231441],"","",true,false], 
	["Land_vn_o_shelter_06",[4.2323,2.66699,0],239.679,1,0,[0,0],"","",true,false], 
	["Land_vn_o_shelter_06",[-1.64648,5.81372,0],170.808,1,0,[0,-0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[4.479,-3.88794,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_01",[3.28955,7.00952,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[-7.80896,2.87207,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_small_f",[7.31396,3.62134,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[-7.32251,-7.99756,0],0,1,0,[0,0],"","",true,false]
]