[
	["hatg_mirror",[0,0,0.00143909],273.15,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_village_02",[1.86487,-5.46191,0],89.8814,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_village_01",[-1.0321,9.82666,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_small_f",[6.42371,0.984863,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_tall_f",[-2.37683,2.76685,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[11.9025,3.69263,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_small_f",[-9.55042,-5.521,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[-6.47522,-12.0815,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_small_f",[11.1365,-6.65015,0],0,1,0,[0,0],"","",true,false]
]