[
	["hatg_mirror",[0,0,0.00143909],29.5971,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_02",[-3.27405,3.677,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_hut_04",[3.31348,-4.21899,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_small_f",[-3.25159,-2.03589,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[8.50745,5.67554,0],181.978,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_tall_f",[3.26257,3.31348,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[-9.79968,-6.86255,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[-10.3544,8.34229,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_nipa_palm_tree_02",[2.57422,-12.8965,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_small_f",[-0.0750732,11.4021,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_small_f",[-3.07788,-11.1199,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_tall_f",[-9.07458,0.0883789,0],0,1,0,[0,0],"","",true,false]
]