[
	["Land_DirtPatch_01_6x8_F",[-0.266113,1.63367,0],92.8142,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_phoenixc1s_f",[2.66016,1.08105,0],0,1,0,[0,0],"","",true,false], 
	["Land_DirtPatch_01_6x8_F",[-0.395508,-4.63562,0],92.8142,1,0,[0,-0],"","",true,false], 
	["Land_vn_bulldozer_01_abandoned_f",[0.0825195,-4.78821,0],2.86487,1,0,[0,0],"","",true,false], 
	["Land_vn_t_phoenixc1s_f",[-5.29883,-2.36096,0],0,1,0,[0,0],"","",true,false], 
	["Land_DirtPatch_01_6x8_F",[-0.365234,7.69763,0],92.8142,1,0,[0,-0],"","",true,false], 
	["Land_vn_t_phoenixc1s_f",[4.80225,-6.2439,0],0,1,0,[0,0],"","",true,false], 
	["CraterLong_small",[-3.19092,-10.7667,0],112.711,1,0,[0,-0],"","",true,false], 
	["CraterLong",[1.33301,-11.5333,0],267.898,1,0,[0,0],"","",true,false], 
	["Land_DirtPatch_01_6x8_F",[-1.62695,13.5336,0],243.247,1,0,[0,0],"","",true,false]
]