[
	["Land_Grave_11_F",[0.875977,2.28357,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-1.04492,2.2312,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[0.844727,-2.43286,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-1.29688,-2.82959,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-2.99707,1.73425,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[2.65479,-2.40845,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[2.75684,2.82031,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-3.50195,-2.93433,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[4.57324,-2.63062,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-5.22949,1.42371,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[4.72412,2.92651,0],0,1,0,[0,0],"","",true,false], 
	["Land_Shovel_F",[2.73926,-4.82593,0.0242057],0.0424147,1,0,[-6.18339,0.0596371],"","",true,false], 
	["Land_Grave_11_F",[0.84375,5.67883,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-1.03418,6.21216,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[0.666992,-6.16565,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-3.58838,5.31702,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-5.76123,-2.98816,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[2.98535,6.00049,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-2.87842,-6.35242,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_dirt_F",[-1.02686,-7.02246,0],90.3887,1,0,[0,-0],"","",true,false], 
	["Land_Grave_11_F",[6.72656,-2.77271,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-7.20313,1.59229,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[5.11816,-5.19556,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-6.21436,4.61584,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[7.11133,3.35791,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[8.22461,-1.27161,0],0,1,0,[0,0],"","",true,false], 
	["Land_Shovel_F",[-0.0698242,8.49475,0.0243378],63.6843,1,0,[-6.21663,0.0514762],"","",true,false], 
	["Land_Grave_11_F",[4.42383,7.46057,0],0,1,0,[0,0],"","",true,false], 
	["Land_Shovel_F",[-7.61914,3.99988,0.0243435],39.9589,1,0,[-6.21875,0.0476183],"","",true,false], 
	["Land_Grave_11_F",[-5.19336,-6.9436,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-8.43408,-3.17285,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[6.40088,6.65259,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-3.15088,8.93018,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[1.35156,9.38586,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[2.96436,9.38013,0],0,1,0,[0,0],"","",true,false], 
	["wx_shovel",[-3.96777,9.05933,0],66.351,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[-0.941895,10.6497,0],0,1,0,[0,0],"","",true,false], 
	["Land_Grave_11_F",[0.725586,12.2738,0],0,1,0,[0,0],"","",true,false]
]