[
	["vn_sa2",[-1.72852,3.15942,-0.0749998],3.08258e-06,1,0,[1.63121e-06,8.59659e-06],"","",true,false], 
	["Land_vn_o_trench_firing_01",[5.8418,3.47681,0],266.145,1,0,[0,0],"","",true,false], 
	["Land_vn_o_trench_firing_01",[-8.66748,3.34753,0],88.7335,1,0,[0,0],"","",true,false], 
	["vn_o_wheeled_z157_01",[-0.917969,-7.18201,-0.0250564],191.406,1,0,[-0.257453,0.00284508],"","",true,false], 
	["Land_vn_t_salix2s",[8.84863,1.00793,0],180.183,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_bend_f",[7.29443,-2.75452,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_cocos_bend_f",[-8.1416,4.77625,0],20.776,1,0,[0,0],"","",true,false], 
	["Land_vn_t_phoenixc1s_f",[6.91748,10.9696,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagussylvatica_2f",[7.12354,5.94202,0],0,1,0,[0,0],"","",true,false], 
	["Land_vn_t_salix2s",[-9.94531,10.2607,0],180.183,1,0,[0,0],"","",true,false], 
	["Land_vn_t_fagussylvatica_2f",[-8.41064,-5.75476,0],0,1,0,[0,0],"","",true,false]
]